# ----------------------------------------------------------------------------------------------------
# Running 5 epochs of training - 2 runs
# ----------------------------------------------------------------------------------------------------

Running AGNews training with Optimizer = NAG
params= {'lr': 0.001, 'momentum': 0.9}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 1.3869
Epoch 2/5 completed, Average Loss: 1.3868
Epoch 3/5 completed, Average Loss: 1.3866
Epoch 4/5 completed, Average Loss: 1.3866
Epoch 5/5 completed, Average Loss: 1.3865
Test set: Average loss: 0.0866, Accuracy: 1900/7600 (25.00%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 1.3870
Epoch 2/5 completed, Average Loss: 1.3867
Epoch 3/5 completed, Average Loss: 1.3867
Epoch 4/5 completed, Average Loss: 1.3866
Epoch 5/5 completed, Average Loss: 1.3865
Test set: Average loss: 0.0866, Accuracy: 1900/7600 (25.00%)

Running AGNews training with Optimizer = NAGCurvature
params= {'lr': 0.001, 'momentum': 0.55, 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 1.3874
Epoch 2/5 completed, Average Loss: 1.3866
Epoch 3/5 completed, Average Loss: 1.3866
Epoch 4/5 completed, Average Loss: 1.3837
Epoch 5/5 completed, Average Loss: 1.0769
Test set: Average loss: 0.0614, Accuracy: 5741/7600 (75.54%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 1.3875
Epoch 2/5 completed, Average Loss: 1.3867
Epoch 3/5 completed, Average Loss: 1.3866
Epoch 4/5 completed, Average Loss: 1.3865
Epoch 5/5 completed, Average Loss: 1.1243
Test set: Average loss: 0.0619, Accuracy: 5697/7600 (74.96%)
