# ----------------------------------------------------------------------------------------------------
# Running 5 epochs of training - 2 runs
# ----------------------------------------------------------------------------------------------------

Running AGNews training with Optimizer = Adam
params= {'lr': 0.001, 'betas': (0.9, 0.999)}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 1.3864
Epoch 2/5 completed, Average Loss: 1.3867
Epoch 3/5 completed, Average Loss: 1.3866
Epoch 4/5 completed, Average Loss: 1.3865
Epoch 5/5 completed, Average Loss: 1.3866
Test set: Average loss: 0.0866, Accuracy: 1900/7600 (25.00%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 1.3839
Epoch 2/5 completed, Average Loss: 1.3867
Epoch 3/5 completed, Average Loss: 1.3867
Epoch 4/5 completed, Average Loss: 1.3866
Epoch 5/5 completed, Average Loss: 1.3866
Test set: Average loss: 0.0866, Accuracy: 1900/7600 (25.00%)

Running AGNews training with Optimizer = HeavyBall
params= {'lr': 0.001, 'momentum': 0.9}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 1.3869
Epoch 2/5 completed, Average Loss: 1.3868
Epoch 3/5 completed, Average Loss: 1.3866
Epoch 4/5 completed, Average Loss: 1.3866
Epoch 5/5 completed, Average Loss: 1.3865
Test set: Average loss: 0.0866, Accuracy: 1900/7600 (25.00%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 1.3870
Epoch 2/5 completed, Average Loss: 1.3867
Epoch 3/5 completed, Average Loss: 1.3867
Epoch 4/5 completed, Average Loss: 1.3866
Epoch 5/5 completed, Average Loss: 1.3865
Test set: Average loss: 0.0866, Accuracy: 1900/7600 (25.00%)

Running AGNews training with Optimizer = HeavyBallCurvature
params= {'lr': 0.001, 'momentum': 0.55, 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 1.3874
Epoch 2/5 completed, Average Loss: 1.3866
Epoch 3/5 completed, Average Loss: 1.3866
Epoch 4/5 completed, Average Loss: 1.3837
Epoch 5/5 completed, Average Loss: 1.0868
Test set: Average loss: 0.0612, Accuracy: 5769/7600 (75.91%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 1.3875
Epoch 2/5 completed, Average Loss: 1.3867
Epoch 3/5 completed, Average Loss: 1.3866
Epoch 4/5 completed, Average Loss: 1.3865
Epoch 5/5 completed, Average Loss: 1.1491
Test set: Average loss: 0.0639, Accuracy: 5435/7600 (71.51%)
