# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = RMSProp
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-06, 'weight_decay': 0}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.7939
Epoch 2/10 completed, Average Loss: 2.9012
Epoch 3/10 completed, Average Loss: 2.3677
Epoch 4/10 completed, Average Loss: 1.9036
Epoch 5/10 completed, Average Loss: 1.5308
Epoch 6/10 completed, Average Loss: 1.2202
Epoch 7/10 completed, Average Loss: 0.9236
Epoch 8/10 completed, Average Loss: 0.7031
Epoch 9/10 completed, Average Loss: 0.5113
Epoch 10/10 completed, Average Loss: 0.3415
Test set: Average loss: 0.0093, Accuracy: 7136/8677 (82.24%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 3.8421
Epoch 2/10 completed, Average Loss: 3.0502
Epoch 3/10 completed, Average Loss: 2.5686
Epoch 4/10 completed, Average Loss: 2.1339
Epoch 5/10 completed, Average Loss: 1.7636
Epoch 6/10 completed, Average Loss: 1.4616
Epoch 7/10 completed, Average Loss: 1.1875
Epoch 8/10 completed, Average Loss: 0.9376
Epoch 9/10 completed, Average Loss: 0.7391
Epoch 10/10 completed, Average Loss: 0.5636
Test set: Average loss: 0.0177, Accuracy: 5991/8677 (69.04%)
Running Loop: 3/4
Epoch 1/10 completed, Average Loss: 3.7646
Epoch 2/10 completed, Average Loss: 3.0481
Epoch 3/10 completed, Average Loss: 2.5369
Epoch 4/10 completed, Average Loss: 2.0917
Epoch 5/10 completed, Average Loss: 1.6946
Epoch 6/10 completed, Average Loss: 1.3578
Epoch 7/10 completed, Average Loss: 1.0621
Epoch 8/10 completed, Average Loss: 0.8590
Epoch 9/10 completed, Average Loss: 0.6390
Epoch 10/10 completed, Average Loss: 0.4862
Test set: Average loss: 0.0083, Accuracy: 7352/8677 (84.73%)
Running Loop: 4/4
Epoch 1/10 completed, Average Loss: 3.8164
Epoch 2/10 completed, Average Loss: 2.9701
Epoch 3/10 completed, Average Loss: 2.4969
Epoch 4/10 completed, Average Loss: 2.0788
Epoch 5/10 completed, Average Loss: 1.7042
Epoch 6/10 completed, Average Loss: 1.3836
Epoch 7/10 completed, Average Loss: 1.1187
Epoch 8/10 completed, Average Loss: 0.8933
Epoch 9/10 completed, Average Loss: 0.6655
Epoch 10/10 completed, Average Loss: 0.4971
Test set: Average loss: 0.0150, Accuracy: 6358/8677 (73.27%)
