# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = AdamCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.1726
Epoch 2/10 completed, Average Loss: 2.2822
Epoch 3/10 completed, Average Loss: 1.7141
Epoch 4/10 completed, Average Loss: 1.3198
Epoch 5/10 completed, Average Loss: 1.0022
Epoch 6/10 completed, Average Loss: 0.7226
Epoch 7/10 completed, Average Loss: 0.5080
Epoch 8/10 completed, Average Loss: 0.3321
Epoch 9/10 completed, Average Loss: 0.1888
Epoch 10/10 completed, Average Loss: 0.0972
Test set: Average loss: 0.0010, Accuracy: 8580/8677 (98.88%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 3.2787
Epoch 2/10 completed, Average Loss: 2.3914
Epoch 3/10 completed, Average Loss: 1.8766
Epoch 4/10 completed, Average Loss: 1.4673
Epoch 5/10 completed, Average Loss: 1.1439
Epoch 6/10 completed, Average Loss: 0.8748
Epoch 7/10 completed, Average Loss: 0.6449
Epoch 8/10 completed, Average Loss: 0.4552
Epoch 9/10 completed, Average Loss: 0.2980
Epoch 10/10 completed, Average Loss: 0.1750
Test set: Average loss: 0.0019, Accuracy: 8442/8677 (97.29%)
Running Loop: 3/4
Epoch 1/10 completed, Average Loss: 3.2333
Epoch 2/10 completed, Average Loss: 2.3178
Epoch 3/10 completed, Average Loss: 1.7660
Epoch 4/10 completed, Average Loss: 1.4073
Epoch 5/10 completed, Average Loss: 1.0495
Epoch 6/10 completed, Average Loss: 0.8129
Epoch 7/10 completed, Average Loss: 0.5843
Epoch 8/10 completed, Average Loss: 0.3888
Epoch 9/10 completed, Average Loss: 0.2311
Epoch 10/10 completed, Average Loss: 0.1274
Test set: Average loss: 0.0016, Accuracy: 8471/8677 (97.63%)
Running Loop: 4/4
Epoch 1/10 completed, Average Loss: 3.2499
Epoch 2/10 completed, Average Loss: 2.3276
Epoch 3/10 completed, Average Loss: 1.8044
Epoch 4/10 completed, Average Loss: 1.3652
Epoch 5/10 completed, Average Loss: 1.0569
Epoch 6/10 completed, Average Loss: 0.8192
Epoch 7/10 completed, Average Loss: 0.6016
Epoch 8/10 completed, Average Loss: 0.3922
Epoch 9/10 completed, Average Loss: 0.2344
Epoch 10/10 completed, Average Loss: 0.1325
Test set: Average loss: 0.0020, Accuracy: 8422/8677 (97.06%)
