# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = Adagrad
params= {'lr': 0.001, 'eps': 1e-06}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.1171
Epoch 2/10 completed, Average Loss: 2.3730
Epoch 3/10 completed, Average Loss: 2.0012
Epoch 4/10 completed, Average Loss: 1.6836
Epoch 5/10 completed, Average Loss: 1.4233
Epoch 6/10 completed, Average Loss: 1.1842
Epoch 7/10 completed, Average Loss: 0.9456
Epoch 8/10 completed, Average Loss: 0.7241
Epoch 9/10 completed, Average Loss: 0.5271
Epoch 10/10 completed, Average Loss: 0.3637
Test set: Average loss: 0.0053, Accuracy: 8336/8677 (96.07%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 3.1023
Epoch 2/10 completed, Average Loss: 2.3368
Epoch 3/10 completed, Average Loss: 1.9593
Epoch 4/10 completed, Average Loss: 1.6845
Epoch 5/10 completed, Average Loss: 1.4407
Epoch 6/10 completed, Average Loss: 1.2304
Epoch 7/10 completed, Average Loss: 1.0221
Epoch 8/10 completed, Average Loss: 0.8187
Epoch 9/10 completed, Average Loss: 0.6444
Epoch 10/10 completed, Average Loss: 0.4853
Test set: Average loss: 0.0090, Accuracy: 8013/8677 (92.35%)
Running Loop: 3/4
Epoch 1/10 completed, Average Loss: 3.1129
Epoch 2/10 completed, Average Loss: 2.3423
Epoch 3/10 completed, Average Loss: 1.9636
Epoch 4/10 completed, Average Loss: 1.6715
Epoch 5/10 completed, Average Loss: 1.4259
Epoch 6/10 completed, Average Loss: 1.2008
Epoch 7/10 completed, Average Loss: 0.9868
Epoch 8/10 completed, Average Loss: 0.7883
Epoch 9/10 completed, Average Loss: 0.5923
Epoch 10/10 completed, Average Loss: 0.4364
Test set: Average loss: 0.0055, Accuracy: 8410/8677 (96.92%)
Running Loop: 4/4
Epoch 1/10 completed, Average Loss: 3.1033
Epoch 2/10 completed, Average Loss: 2.3147
Epoch 3/10 completed, Average Loss: 1.9228
Epoch 4/10 completed, Average Loss: 1.6321
Epoch 5/10 completed, Average Loss: 1.3792
Epoch 6/10 completed, Average Loss: 1.1422
Epoch 7/10 completed, Average Loss: 0.9369
Epoch 8/10 completed, Average Loss: 0.7196
Epoch 9/10 completed, Average Loss: 0.5341
Epoch 10/10 completed, Average Loss: 0.3773
Test set: Average loss: 0.0041, Accuracy: 8523/8677 (98.23%)
