# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = AdagradCurvature
params= {'lr': 0.001, 'eps': 1e-06, 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.1170
Epoch 2/10 completed, Average Loss: 2.3924
Epoch 3/10 completed, Average Loss: 2.0716
Epoch 4/10 completed, Average Loss: 1.8155
Epoch 5/10 completed, Average Loss: 1.6232
Epoch 6/10 completed, Average Loss: 1.4524
Epoch 7/10 completed, Average Loss: 1.2930
Epoch 8/10 completed, Average Loss: 1.1528
Epoch 9/10 completed, Average Loss: 1.0203
Epoch 10/10 completed, Average Loss: 0.8952
Test set: Average loss: 0.0125, Accuracy: 7403/8677 (85.32%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 3.0640
Epoch 2/10 completed, Average Loss: 2.3173
Epoch 3/10 completed, Average Loss: 1.9858
Epoch 4/10 completed, Average Loss: 1.7563
Epoch 5/10 completed, Average Loss: 1.5637
Epoch 6/10 completed, Average Loss: 1.4084
Epoch 7/10 completed, Average Loss: 1.2647
Epoch 8/10 completed, Average Loss: 1.1281
Epoch 9/10 completed, Average Loss: 1.0145
Epoch 10/10 completed, Average Loss: 0.9091
Test set: Average loss: 0.0132, Accuracy: 7231/8677 (83.34%)
Running Loop: 3/4
Epoch 1/10 completed, Average Loss: 3.0810
Epoch 2/10 completed, Average Loss: 2.3317
Epoch 3/10 completed, Average Loss: 1.9979
Epoch 4/10 completed, Average Loss: 1.7558
Epoch 5/10 completed, Average Loss: 1.5647
Epoch 6/10 completed, Average Loss: 1.3978
Epoch 7/10 completed, Average Loss: 1.2510
Epoch 8/10 completed, Average Loss: 1.1213
Epoch 9/10 completed, Average Loss: 0.9939
Epoch 10/10 completed, Average Loss: 0.8751
Test set: Average loss: 0.0122, Accuracy: 7373/8677 (84.97%)
Running Loop: 4/4
Epoch 1/10 completed, Average Loss: 3.0617
Epoch 2/10 completed, Average Loss: 2.2898
Epoch 3/10 completed, Average Loss: 1.9524
Epoch 4/10 completed, Average Loss: 1.7182
Epoch 5/10 completed, Average Loss: 1.5274
Epoch 6/10 completed, Average Loss: 1.3536
Epoch 7/10 completed, Average Loss: 1.2127
Epoch 8/10 completed, Average Loss: 1.0652
Epoch 9/10 completed, Average Loss: 0.9366
Epoch 10/10 completed, Average Loss: 0.8197
Test set: Average loss: 0.0106, Accuracy: 7709/8677 (88.84%)
