# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = RMSPropMomentum
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-16, 'weight_decay': 0, 'momentum': 0.1}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.7890
Epoch 2/10 completed, Average Loss: 2.9188
Epoch 3/10 completed, Average Loss: 2.4128
Epoch 4/10 completed, Average Loss: 1.9007
Epoch 5/10 completed, Average Loss: 1.4873
Epoch 6/10 completed, Average Loss: 1.1514
Epoch 7/10 completed, Average Loss: 0.8627
Epoch 8/10 completed, Average Loss: 0.6355
Epoch 9/10 completed, Average Loss: 0.4503
Epoch 10/10 completed, Average Loss: 0.2906
Test set: Average loss: 0.0094, Accuracy: 7196/8677 (82.93%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 3.8332
Epoch 2/10 completed, Average Loss: 2.9998
Epoch 3/10 completed, Average Loss: 2.4466
Epoch 4/10 completed, Average Loss: 2.0235
Epoch 5/10 completed, Average Loss: 1.6501
Epoch 6/10 completed, Average Loss: 1.3385
Epoch 7/10 completed, Average Loss: 1.0669
Epoch 8/10 completed, Average Loss: 0.8125
Epoch 9/10 completed, Average Loss: 0.6218
Epoch 10/10 completed, Average Loss: 0.4363
Test set: Average loss: 0.0223, Accuracy: 5723/8677 (65.96%)
Running Loop: 3/4
Epoch 1/10 completed, Average Loss: 3.7870
Epoch 2/10 completed, Average Loss: 2.9866
Epoch 3/10 completed, Average Loss: 2.4256
Epoch 4/10 completed, Average Loss: 1.9688
Epoch 5/10 completed, Average Loss: 1.5928
Epoch 6/10 completed, Average Loss: 1.2979
Epoch 7/10 completed, Average Loss: 1.0233
Epoch 8/10 completed, Average Loss: 0.8107
Epoch 9/10 completed, Average Loss: 0.6064
Epoch 10/10 completed, Average Loss: 0.4507
Test set: Average loss: 0.0058, Accuracy: 7793/8677 (89.81%)
Running Loop: 4/4
Epoch 1/10 completed, Average Loss: 3.8833
Epoch 2/10 completed, Average Loss: 3.0577
Epoch 3/10 completed, Average Loss: 2.4854
Epoch 4/10 completed, Average Loss: 2.0307
Epoch 5/10 completed, Average Loss: 1.6562
Epoch 6/10 completed, Average Loss: 1.3369
Epoch 7/10 completed, Average Loss: 1.0709
Epoch 8/10 completed, Average Loss: 0.8419
Epoch 9/10 completed, Average Loss: 0.6370
Epoch 10/10 completed, Average Loss: 0.4691
Test set: Average loss: 0.0109, Accuracy: 6922/8677 (79.77%)
