# ----------------------------------------------------------------------------------------------------
# Running 5 epochs of training - 2 runs
# ----------------------------------------------------------------------------------------------------

Running CoLA training with Optimizer = SimpleSGD
params= {'lr': 0.001}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6297
Epoch 2/5 completed, Average Loss: 0.6171
Epoch 3/5 completed, Average Loss: 0.6155
Epoch 4/5 completed, Average Loss: 0.6138
Epoch 5/5 completed, Average Loss: 0.6129
Test set: Average loss: 0.0109, Accuracy: 353/515 (68.54%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6330
Epoch 2/5 completed, Average Loss: 0.6154
Epoch 3/5 completed, Average Loss: 0.6143
Epoch 4/5 completed, Average Loss: 0.6128
Epoch 5/5 completed, Average Loss: 0.6120
Test set: Average loss: 0.0109, Accuracy: 354/515 (68.74%)

Running CoLA training with Optimizer = SimpleSGDCurvature
params= {'lr': 0.001, 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6205
Epoch 2/5 completed, Average Loss: 0.6101
Epoch 3/5 completed, Average Loss: 0.6042
Epoch 4/5 completed, Average Loss: 0.5986
Epoch 5/5 completed, Average Loss: 0.5952
Test set: Average loss: 0.0111, Accuracy: 353/515 (68.54%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6210
Epoch 2/5 completed, Average Loss: 0.6058
Epoch 3/5 completed, Average Loss: 0.6011
Epoch 4/5 completed, Average Loss: 0.5945
Epoch 5/5 completed, Average Loss: 0.5903
Test set: Average loss: 0.0113, Accuracy: 352/515 (68.35%)

Running CoLA training with Optimizer = Adam
params= {'lr': 0.001, 'betas': (0.9, 0.999)}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6230
Epoch 2/5 completed, Average Loss: 0.5992
Epoch 3/5 completed, Average Loss: 0.5817
Epoch 4/5 completed, Average Loss: 0.5584
Epoch 5/5 completed, Average Loss: 0.5291
Test set: Average loss: 0.0119, Accuracy: 333/515 (64.66%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6200
Epoch 2/5 completed, Average Loss: 0.5983
Epoch 3/5 completed, Average Loss: 0.5784
Epoch 4/5 completed, Average Loss: 0.5531
Epoch 5/5 completed, Average Loss: 0.5193
Test set: Average loss: 0.0118, Accuracy: 327/515 (63.50%)

Running CoLA training with Optimizer = HeavyBall
params= {'lr': 0.001, 'momentum': 0.9}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6178
Epoch 2/5 completed, Average Loss: 0.6105
Epoch 3/5 completed, Average Loss: 0.6082
Epoch 4/5 completed, Average Loss: 0.6062
Epoch 5/5 completed, Average Loss: 0.6046
Test set: Average loss: 0.0111, Accuracy: 353/515 (68.54%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6198
Epoch 2/5 completed, Average Loss: 0.6097
Epoch 3/5 completed, Average Loss: 0.6072
Epoch 4/5 completed, Average Loss: 0.6041
Epoch 5/5 completed, Average Loss: 0.6026
Test set: Average loss: 0.0109, Accuracy: 354/515 (68.74%)

Running CoLA training with Optimizer = HeavyBallCurvature
params= {'lr': 0.001, 'momentum': 0.55, 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6228
Epoch 2/5 completed, Average Loss: 0.6092
Epoch 3/5 completed, Average Loss: 0.6047
Epoch 4/5 completed, Average Loss: 0.5982
Epoch 5/5 completed, Average Loss: 0.5947
Test set: Average loss: 0.0114, Accuracy: 351/515 (68.16%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6198
Epoch 2/5 completed, Average Loss: 0.6058
Epoch 3/5 completed, Average Loss: 0.6009
Epoch 4/5 completed, Average Loss: 0.5948
Epoch 5/5 completed, Average Loss: 0.5898
Test set: Average loss: 0.0114, Accuracy: 353/515 (68.54%)

Running CoLA training with Optimizer = NAG
params= {'lr': 0.001, 'momentum': 0.9}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6178
Epoch 2/5 completed, Average Loss: 0.6105
Epoch 3/5 completed, Average Loss: 0.6082
Epoch 4/5 completed, Average Loss: 0.6062
Epoch 5/5 completed, Average Loss: 0.6046
Test set: Average loss: 0.0111, Accuracy: 353/515 (68.54%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6198
Epoch 2/5 completed, Average Loss: 0.6097
Epoch 3/5 completed, Average Loss: 0.6072
Epoch 4/5 completed, Average Loss: 0.6041
Epoch 5/5 completed, Average Loss: 0.6026
Test set: Average loss: 0.0109, Accuracy: 354/515 (68.74%)

Running CoLA training with Optimizer = NAGCurvature
params= {'lr': 0.001, 'momentum': 0.55, 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6228
Epoch 2/5 completed, Average Loss: 0.6092
Epoch 3/5 completed, Average Loss: 0.6047
Epoch 4/5 completed, Average Loss: 0.5982
Epoch 5/5 completed, Average Loss: 0.5947
Test set: Average loss: 0.0114, Accuracy: 351/515 (68.16%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6198
Epoch 2/5 completed, Average Loss: 0.6058
Epoch 3/5 completed, Average Loss: 0.6009
Epoch 4/5 completed, Average Loss: 0.5948
Epoch 5/5 completed, Average Loss: 0.5898
Test set: Average loss: 0.0114, Accuracy: 353/515 (68.54%)

Running CoLA training with Optimizer = Adagrad
params= {'lr': 0.001, 'eps': 1e-06}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6138
Epoch 2/5 completed, Average Loss: 0.6053
Epoch 3/5 completed, Average Loss: 0.6028
Epoch 4/5 completed, Average Loss: 0.6005
Epoch 5/5 completed, Average Loss: 0.5991
Test set: Average loss: 0.0110, Accuracy: 353/515 (68.54%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6119
Epoch 2/5 completed, Average Loss: 0.6030
Epoch 3/5 completed, Average Loss: 0.6002
Epoch 4/5 completed, Average Loss: 0.5974
Epoch 5/5 completed, Average Loss: 0.5961
Test set: Average loss: 0.0110, Accuracy: 353/515 (68.54%)

Running CoLA training with Optimizer = Adadelta
params= {'lr': 0.001, 'rho': 0.95, 'eps': 1e-06}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6542
Epoch 2/5 completed, Average Loss: 0.6300
Epoch 3/5 completed, Average Loss: 0.6211
Epoch 4/5 completed, Average Loss: 0.6172
Epoch 5/5 completed, Average Loss: 0.6158
Test set: Average loss: 0.0109, Accuracy: 353/515 (68.54%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6760
Epoch 2/5 completed, Average Loss: 0.6362
Epoch 3/5 completed, Average Loss: 0.6216
Epoch 4/5 completed, Average Loss: 0.6164
Epoch 5/5 completed, Average Loss: 0.6145
Test set: Average loss: 0.0109, Accuracy: 355/515 (68.93%)

Running CoLA training with Optimizer = RMSProp
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-06, 'weight_decay': 0}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6344
Epoch 2/5 completed, Average Loss: 0.6039
Epoch 3/5 completed, Average Loss: 0.5828
Epoch 4/5 completed, Average Loss: 0.5548
Epoch 5/5 completed, Average Loss: 0.5223
Test set: Average loss: 0.0129, Accuracy: 320/515 (62.14%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6343
Epoch 2/5 completed, Average Loss: 0.5976
Epoch 3/5 completed, Average Loss: 0.5787
Epoch 4/5 completed, Average Loss: 0.5502
Epoch 5/5 completed, Average Loss: 0.5131
Test set: Average loss: 0.0125, Accuracy: 340/515 (66.02%)

Running CoLA training with Optimizer = RMSPropMomentum
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-16, 'weight_decay': 0, 'momentum': 0.1}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6358
Epoch 2/5 completed, Average Loss: 0.6048
Epoch 3/5 completed, Average Loss: 0.5873
Epoch 4/5 completed, Average Loss: 0.5586
Epoch 5/5 completed, Average Loss: 0.5242
Test set: Average loss: 0.0132, Accuracy: 327/515 (63.50%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6345
Epoch 2/5 completed, Average Loss: 0.5997
Epoch 3/5 completed, Average Loss: 0.5793
Epoch 4/5 completed, Average Loss: 0.5499
Epoch 5/5 completed, Average Loss: 0.5071
Test set: Average loss: 0.0125, Accuracy: 337/515 (65.44%)

Running CoLA training with Optimizer = AdamW
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'weight_decay': 0.01}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6230
Epoch 2/5 completed, Average Loss: 0.5992
Epoch 3/5 completed, Average Loss: 0.5818
Epoch 4/5 completed, Average Loss: 0.5587
Epoch 5/5 completed, Average Loss: 0.5296
Test set: Average loss: 0.0119, Accuracy: 334/515 (64.85%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6200
Epoch 2/5 completed, Average Loss: 0.5983
Epoch 3/5 completed, Average Loss: 0.5785
Epoch 4/5 completed, Average Loss: 0.5533
Epoch 5/5 completed, Average Loss: 0.5197
Test set: Average loss: 0.0118, Accuracy: 326/515 (63.30%)

Running CoLA training with Optimizer = AdamWCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6230
Epoch 2/5 completed, Average Loss: 0.5991
Epoch 3/5 completed, Average Loss: 0.5817
Epoch 4/5 completed, Average Loss: 0.5585
Epoch 5/5 completed, Average Loss: 0.5293
Test set: Average loss: 0.0119, Accuracy: 334/515 (64.85%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6200
Epoch 2/5 completed, Average Loss: 0.5983
Epoch 3/5 completed, Average Loss: 0.5784
Epoch 4/5 completed, Average Loss: 0.5531
Epoch 5/5 completed, Average Loss: 0.5194
Test set: Average loss: 0.0118, Accuracy: 327/515 (63.50%)

Running CoLA training with Optimizer = NAdam
params= {'lr': 0.001, 'betas': (0.9, 0.999)}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6218
Epoch 2/5 completed, Average Loss: 0.6077
Epoch 3/5 completed, Average Loss: 0.5917
Epoch 4/5 completed, Average Loss: 0.5690
Epoch 5/5 completed, Average Loss: 0.5323
Test set: Average loss: 0.0127, Accuracy: 316/515 (61.36%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6212
Epoch 2/5 completed, Average Loss: 0.6022
Epoch 3/5 completed, Average Loss: 0.5861
Epoch 4/5 completed, Average Loss: 0.5592
Epoch 5/5 completed, Average Loss: 0.5207
Test set: Average loss: 0.0119, Accuracy: 337/515 (65.44%)

Running CoLA training with Optimizer = NAdamW
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'weight_decay': 0.01}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6218
Epoch 2/5 completed, Average Loss: 0.6077
Epoch 3/5 completed, Average Loss: 0.5930
Epoch 4/5 completed, Average Loss: 0.5670
Epoch 5/5 completed, Average Loss: 0.5347
Test set: Average loss: 0.0131, Accuracy: 321/515 (62.33%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6212
Epoch 2/5 completed, Average Loss: 0.6020
Epoch 3/5 completed, Average Loss: 0.5875
Epoch 4/5 completed, Average Loss: 0.5584
Epoch 5/5 completed, Average Loss: 0.5192
Test set: Average loss: 0.0117, Accuracy: 335/515 (65.05%)

Running CoLA training with Optimizer = AMSGrad
params= {'lr': 0.001, 'betas': (0.9, 0.999)}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.6230
Epoch 2/5 completed, Average Loss: 0.5992
Epoch 3/5 completed, Average Loss: 0.5818
Epoch 4/5 completed, Average Loss: 0.5585
Epoch 5/5 completed, Average Loss: 0.5293
Test set: Average loss: 0.0119, Accuracy: 333/515 (64.66%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.6200
Epoch 2/5 completed, Average Loss: 0.5983
Epoch 3/5 completed, Average Loss: 0.5784
Epoch 4/5 completed, Average Loss: 0.5533
Epoch 5/5 completed, Average Loss: 0.5195
Test set: Average loss: 0.0118, Accuracy: 327/515 (63.50%)

Running CoLA training with Optimizer = Shampoo
params= {'lr': 0.001, 'momentum': 0.1}
Running Loop: 1/2
