# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 3 runs
# ----------------------------------------------------------------------------------------------------

Running STL10 training with Optimizer = NAdamCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/3
Epoch 1/10 completed, Average Loss: 1.9205
Epoch 2/10 completed, Average Loss: 1.6812
Epoch 3/10 completed, Average Loss: 1.5459
Epoch 4/10 completed, Average Loss: 1.4136
Epoch 5/10 completed, Average Loss: 1.3061
Epoch 6/10 completed, Average Loss: 1.2015
Epoch 7/10 completed, Average Loss: 1.1655
Epoch 8/10 completed, Average Loss: 1.0363
Epoch 9/10 completed, Average Loss: 0.9402
Epoch 10/10 completed, Average Loss: 0.8884
Test set: Average loss: 0.0404, Accuracy: 2581/8000 (32.26%)
Running Loop: 2/3
Epoch 1/10 completed, Average Loss: 1.9172
Epoch 2/10 completed, Average Loss: 1.6341
Epoch 3/10 completed, Average Loss: 1.5037
Epoch 4/10 completed, Average Loss: 1.4031
Epoch 5/10 completed, Average Loss: 1.2861
Epoch 6/10 completed, Average Loss: 1.1923
Epoch 7/10 completed, Average Loss: 1.0881
Epoch 8/10 completed, Average Loss: 0.9890
Epoch 9/10 completed, Average Loss: 0.8924
Epoch 10/10 completed, Average Loss: 0.8053
Test set: Average loss: 0.0309, Accuracy: 3569/8000 (44.61%)
Running Loop: 3/3
Epoch 1/10 completed, Average Loss: 1.9835
Epoch 2/10 completed, Average Loss: 1.6409
Epoch 3/10 completed, Average Loss: 1.4896
Epoch 4/10 completed, Average Loss: 1.4029
Epoch 5/10 completed, Average Loss: 1.2430
Epoch 6/10 completed, Average Loss: 1.1755
Epoch 7/10 completed, Average Loss: 1.0801
Epoch 8/10 completed, Average Loss: 0.9662
Epoch 9/10 completed, Average Loss: 0.9009
Epoch 10/10 completed, Average Loss: 0.8691
Test set: Average loss: 0.0295, Accuracy: 3960/8000 (49.50%)
