# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 3 runs
# ----------------------------------------------------------------------------------------------------

Running STL10 training with Optimizer = RMSPropCurvature
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-06, 'weight_decay': 0, 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/3
Epoch 1/10 completed, Average Loss: 2.1204
Epoch 2/10 completed, Average Loss: 1.7451
Epoch 3/10 completed, Average Loss: 1.6400
Epoch 4/10 completed, Average Loss: 1.5383
Epoch 5/10 completed, Average Loss: 1.4640
Epoch 6/10 completed, Average Loss: 1.3691
Epoch 7/10 completed, Average Loss: 1.2974
Epoch 8/10 completed, Average Loss: 1.2109
Epoch 9/10 completed, Average Loss: 1.1061
Epoch 10/10 completed, Average Loss: 1.0453
Test set: Average loss: 0.0329, Accuracy: 3005/8000 (37.56%)
Running Loop: 2/3
Epoch 1/10 completed, Average Loss: 2.1240
Epoch 2/10 completed, Average Loss: 1.7196
Epoch 3/10 completed, Average Loss: 1.6278
Epoch 4/10 completed, Average Loss: 1.5680
Epoch 5/10 completed, Average Loss: 1.4849
Epoch 6/10 completed, Average Loss: 1.4354
Epoch 7/10 completed, Average Loss: 1.3470
Epoch 8/10 completed, Average Loss: 1.2454
Epoch 9/10 completed, Average Loss: 1.1756
Epoch 10/10 completed, Average Loss: 1.0794
Test set: Average loss: 0.0449, Accuracy: 2743/8000 (34.29%)
Running Loop: 3/3
Epoch 1/10 completed, Average Loss: 2.1323
Epoch 2/10 completed, Average Loss: 1.7173
Epoch 3/10 completed, Average Loss: 1.6078
Epoch 4/10 completed, Average Loss: 1.6167
Epoch 5/10 completed, Average Loss: 1.4668
Epoch 6/10 completed, Average Loss: 1.3988
Epoch 7/10 completed, Average Loss: 1.2965
Epoch 8/10 completed, Average Loss: 1.2219
Epoch 9/10 completed, Average Loss: 1.1526
Epoch 10/10 completed, Average Loss: 1.0679
Test set: Average loss: 0.0318, Accuracy: 3188/8000 (39.85%)
