# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 3 runs
# ----------------------------------------------------------------------------------------------------

Running STL10 training with Optimizer = AdagradCurvature
params= {'lr': 0.001, 'eps': 1e-06, 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/3
Epoch 1/10 completed, Average Loss: 1.6446
Epoch 2/10 completed, Average Loss: 1.2457
Epoch 3/10 completed, Average Loss: 1.0291
Epoch 4/10 completed, Average Loss: 0.8076
Epoch 5/10 completed, Average Loss: 0.5904
Epoch 6/10 completed, Average Loss: 0.3713
Epoch 7/10 completed, Average Loss: 0.2009
Epoch 8/10 completed, Average Loss: 0.1127
Epoch 9/10 completed, Average Loss: 0.0856
Epoch 10/10 completed, Average Loss: 0.0496
Test set: Average loss: 0.0492, Accuracy: 2738/8000 (34.23%)
Running Loop: 2/3
Epoch 1/10 completed, Average Loss: 1.6768
Epoch 2/10 completed, Average Loss: 1.2519
Epoch 3/10 completed, Average Loss: 1.0174
Epoch 4/10 completed, Average Loss: 0.8207
Epoch 5/10 completed, Average Loss: 0.5874
Epoch 6/10 completed, Average Loss: 0.3693
Epoch 7/10 completed, Average Loss: 0.2075
Epoch 8/10 completed, Average Loss: 0.1062
Epoch 9/10 completed, Average Loss: 0.0849
Epoch 10/10 completed, Average Loss: 0.0496
Test set: Average loss: 0.0564, Accuracy: 3085/8000 (38.56%)
Running Loop: 3/3
Epoch 1/10 completed, Average Loss: 1.6923
Epoch 2/10 completed, Average Loss: 1.2471
Epoch 3/10 completed, Average Loss: 1.0067
Epoch 4/10 completed, Average Loss: 0.7801
Epoch 5/10 completed, Average Loss: 0.5262
Epoch 6/10 completed, Average Loss: 0.3164
Epoch 7/10 completed, Average Loss: 0.1671
Epoch 8/10 completed, Average Loss: 0.0880
Epoch 9/10 completed, Average Loss: 0.0626
Epoch 10/10 completed, Average Loss: 0.0499
Test set: Average loss: 0.0209, Accuracy: 4701/8000 (58.76%)
