# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 3 runs
# ----------------------------------------------------------------------------------------------------

Running STL10 training with Optimizer = RMSPropMomentum
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-16, 'weight_decay': 0, 'momentum': 0.1}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/3
Epoch 1/10 completed, Average Loss: 2.1450
Epoch 2/10 completed, Average Loss: 1.7474
Epoch 3/10 completed, Average Loss: 1.6504
Epoch 4/10 completed, Average Loss: 1.5539
Epoch 5/10 completed, Average Loss: 1.4616
Epoch 6/10 completed, Average Loss: 1.3683
Epoch 7/10 completed, Average Loss: 1.2803
Epoch 8/10 completed, Average Loss: 1.1933
Epoch 9/10 completed, Average Loss: 1.0917
Epoch 10/10 completed, Average Loss: 1.0301
Test set: Average loss: 0.0587, Accuracy: 2316/8000 (28.95%)
Running Loop: 2/3
Epoch 1/10 completed, Average Loss: 2.1670
Epoch 2/10 completed, Average Loss: 1.7088
Epoch 3/10 completed, Average Loss: 1.6330
Epoch 4/10 completed, Average Loss: 1.5663
Epoch 5/10 completed, Average Loss: 1.4860
Epoch 6/10 completed, Average Loss: 1.4423
Epoch 7/10 completed, Average Loss: 1.3559
Epoch 8/10 completed, Average Loss: 1.2558
Epoch 9/10 completed, Average Loss: 1.1962
Epoch 10/10 completed, Average Loss: 1.1055
Test set: Average loss: 0.0587, Accuracy: 2381/8000 (29.76%)
Running Loop: 3/3
Epoch 1/10 completed, Average Loss: 2.1262
Epoch 2/10 completed, Average Loss: 1.7125
Epoch 3/10 completed, Average Loss: 1.6063
Epoch 4/10 completed, Average Loss: 1.5605
Epoch 5/10 completed, Average Loss: 1.4376
Epoch 6/10 completed, Average Loss: 1.3611
Epoch 7/10 completed, Average Loss: 1.2609
Epoch 8/10 completed, Average Loss: 1.2009
Epoch 9/10 completed, Average Loss: 1.1135
Epoch 10/10 completed, Average Loss: 1.0364
Test set: Average loss: 0.0346, Accuracy: 3262/8000 (40.77%)
