# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 3 runs
# ----------------------------------------------------------------------------------------------------

Running STL10 training with Optimizer = NAdamWCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/3
Epoch 1/10 completed, Average Loss: 1.9290
Epoch 2/10 completed, Average Loss: 1.6637
Epoch 3/10 completed, Average Loss: 1.5181
Epoch 4/10 completed, Average Loss: 1.4210
Epoch 5/10 completed, Average Loss: 1.2985
Epoch 6/10 completed, Average Loss: 1.1954
Epoch 7/10 completed, Average Loss: 1.1372
Epoch 8/10 completed, Average Loss: 1.0315
Epoch 9/10 completed, Average Loss: 0.9629
Epoch 10/10 completed, Average Loss: 0.8967
Test set: Average loss: 0.0301, Accuracy: 3477/8000 (43.46%)
Running Loop: 2/3
Epoch 1/10 completed, Average Loss: 1.9158
Epoch 2/10 completed, Average Loss: 1.6433
Epoch 3/10 completed, Average Loss: 1.4970
Epoch 4/10 completed, Average Loss: 1.4048
Epoch 5/10 completed, Average Loss: 1.3049
Epoch 6/10 completed, Average Loss: 1.1739
Epoch 7/10 completed, Average Loss: 1.0776
Epoch 8/10 completed, Average Loss: 0.9889
Epoch 9/10 completed, Average Loss: 0.8985
Epoch 10/10 completed, Average Loss: 0.8224
Test set: Average loss: 0.0380, Accuracy: 3605/8000 (45.06%)
Running Loop: 3/3
Epoch 1/10 completed, Average Loss: 1.9885
Epoch 2/10 completed, Average Loss: 1.6299
Epoch 3/10 completed, Average Loss: 1.4835
Epoch 4/10 completed, Average Loss: 1.4154
Epoch 5/10 completed, Average Loss: 1.2283
Epoch 6/10 completed, Average Loss: 1.1652
Epoch 7/10 completed, Average Loss: 1.0762
Epoch 8/10 completed, Average Loss: 0.9778
Epoch 9/10 completed, Average Loss: 0.9235
Epoch 10/10 completed, Average Loss: 0.8861
Test set: Average loss: 0.0239, Accuracy: 4251/8000 (53.14%)
