# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 3 runs
# ----------------------------------------------------------------------------------------------------

Running STL10 training with Optimizer = NAGCurvature
params= {'lr': 0.001, 'momentum': 0.55, 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/3
Epoch 1/10 completed, Average Loss: 2.3463
Epoch 2/10 completed, Average Loss: 1.7240
Epoch 3/10 completed, Average Loss: 1.6211
Epoch 4/10 completed, Average Loss: 1.5297
Epoch 5/10 completed, Average Loss: 1.3818
Epoch 6/10 completed, Average Loss: 1.2926
Epoch 7/10 completed, Average Loss: 1.1977
Epoch 8/10 completed, Average Loss: 1.0736
Epoch 9/10 completed, Average Loss: 0.9949
Epoch 10/10 completed, Average Loss: 0.8653
Test set: Average loss: 0.0359, Accuracy: 2643/8000 (33.04%)
Running Loop: 2/3
Epoch 1/10 completed, Average Loss: 2.2904
Epoch 2/10 completed, Average Loss: 1.6822
Epoch 3/10 completed, Average Loss: 1.5504
Epoch 4/10 completed, Average Loss: 1.3963
Epoch 5/10 completed, Average Loss: 1.3186
Epoch 6/10 completed, Average Loss: 1.2153
Epoch 7/10 completed, Average Loss: 1.0383
Epoch 8/10 completed, Average Loss: 0.8997
Epoch 9/10 completed, Average Loss: 0.7593
Epoch 10/10 completed, Average Loss: 0.6075
Test set: Average loss: 0.0938, Accuracy: 2424/8000 (30.30%)
Running Loop: 3/3
Epoch 1/10 completed, Average Loss: 2.6294
Epoch 2/10 completed, Average Loss: 1.7466
Epoch 3/10 completed, Average Loss: 1.6421
Epoch 4/10 completed, Average Loss: 1.5963
Epoch 5/10 completed, Average Loss: 1.4916
Epoch 6/10 completed, Average Loss: 1.4458
Epoch 7/10 completed, Average Loss: 1.3286
Epoch 8/10 completed, Average Loss: 1.2604
Epoch 9/10 completed, Average Loss: 1.2030
Epoch 10/10 completed, Average Loss: 1.0899
Test set: Average loss: 0.0294, Accuracy: 3603/8000 (45.04%)
