# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 3 runs
# ----------------------------------------------------------------------------------------------------

Running STL10 training with Optimizer = Adagrad
params= {'lr': 0.001, 'eps': 1e-06}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/3
Epoch 1/10 completed, Average Loss: 1.6708
Epoch 2/10 completed, Average Loss: 1.2888
Epoch 3/10 completed, Average Loss: 1.0712
Epoch 4/10 completed, Average Loss: 0.8298
Epoch 5/10 completed, Average Loss: 0.5407
Epoch 6/10 completed, Average Loss: 0.2611
Epoch 7/10 completed, Average Loss: 0.1124
Epoch 8/10 completed, Average Loss: 0.0513
Epoch 9/10 completed, Average Loss: 0.0763
Epoch 10/10 completed, Average Loss: 0.0279
Test set: Average loss: 0.0458, Accuracy: 2890/8000 (36.12%)
Running Loop: 2/3
Epoch 1/10 completed, Average Loss: 1.6830
Epoch 2/10 completed, Average Loss: 1.2770
Epoch 3/10 completed, Average Loss: 1.0402
Epoch 4/10 completed, Average Loss: 0.8227
Epoch 5/10 completed, Average Loss: 0.5376
Epoch 6/10 completed, Average Loss: 0.2771
Epoch 7/10 completed, Average Loss: 0.1281
Epoch 8/10 completed, Average Loss: 0.0643
Epoch 9/10 completed, Average Loss: 0.0458
Epoch 10/10 completed, Average Loss: 0.0327
Test set: Average loss: 0.0579, Accuracy: 3159/8000 (39.49%)
Running Loop: 3/3
Epoch 1/10 completed, Average Loss: 1.7088
Epoch 2/10 completed, Average Loss: 1.2786
Epoch 3/10 completed, Average Loss: 1.0336
Epoch 4/10 completed, Average Loss: 0.7941
Epoch 5/10 completed, Average Loss: 0.4626
Epoch 6/10 completed, Average Loss: 0.2126
Epoch 7/10 completed, Average Loss: 0.1116
Epoch 8/10 completed, Average Loss: 0.0405
Epoch 9/10 completed, Average Loss: 0.0354
Epoch 10/10 completed, Average Loss: 0.0716
Test set: Average loss: 0.0453, Accuracy: 3471/8000 (43.39%)
