# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 3 runs
# ----------------------------------------------------------------------------------------------------

Running STL10 training with Optimizer = AMSGradCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/3
Epoch 1/10 completed, Average Loss: 1.7634
Epoch 2/10 completed, Average Loss: 1.5278
Epoch 3/10 completed, Average Loss: 1.4131
Epoch 4/10 completed, Average Loss: 1.2533
Epoch 5/10 completed, Average Loss: 1.1546
Epoch 6/10 completed, Average Loss: 1.0537
Epoch 7/10 completed, Average Loss: 0.9687
Epoch 8/10 completed, Average Loss: 0.8601
Epoch 9/10 completed, Average Loss: 0.7941
Epoch 10/10 completed, Average Loss: 0.7441
Test set: Average loss: 0.0214, Accuracy: 4574/8000 (57.17%)
Running Loop: 2/3
Epoch 1/10 completed, Average Loss: 1.7788
Epoch 2/10 completed, Average Loss: 1.5026
Epoch 3/10 completed, Average Loss: 1.3434
Epoch 4/10 completed, Average Loss: 1.2606
Epoch 5/10 completed, Average Loss: 1.1709
Epoch 6/10 completed, Average Loss: 1.0507
Epoch 7/10 completed, Average Loss: 0.9438
Epoch 8/10 completed, Average Loss: 0.8616
Epoch 9/10 completed, Average Loss: 0.7703
Epoch 10/10 completed, Average Loss: 0.6877
Test set: Average loss: 0.0183, Accuracy: 4859/8000 (60.74%)
Running Loop: 3/3
Epoch 1/10 completed, Average Loss: 1.8068
Epoch 2/10 completed, Average Loss: 1.5131
Epoch 3/10 completed, Average Loss: 1.3875
Epoch 4/10 completed, Average Loss: 1.2281
Epoch 5/10 completed, Average Loss: 1.0940
Epoch 6/10 completed, Average Loss: 0.9965
Epoch 7/10 completed, Average Loss: 0.9102
Epoch 8/10 completed, Average Loss: 0.8338
Epoch 9/10 completed, Average Loss: 0.7692
Epoch 10/10 completed, Average Loss: 0.6787
Test set: Average loss: 0.0189, Accuracy: 4918/8000 (61.48%)
