# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 3 runs
# ----------------------------------------------------------------------------------------------------

Running STL10 training with Optimizer = RMSPropMomentumCurvature
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-06, 'weight_decay': 0, 'momentum': 0.1, 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/3
Epoch 1/10 completed, Average Loss: 2.1467
Epoch 2/10 completed, Average Loss: 1.7528
Epoch 3/10 completed, Average Loss: 1.6642
Epoch 4/10 completed, Average Loss: 1.5630
Epoch 5/10 completed, Average Loss: 1.4918
Epoch 6/10 completed, Average Loss: 1.3999
Epoch 7/10 completed, Average Loss: 1.3144
Epoch 8/10 completed, Average Loss: 1.2277
Epoch 9/10 completed, Average Loss: 1.1219
Epoch 10/10 completed, Average Loss: 1.0619
Test set: Average loss: 0.0302, Accuracy: 3188/8000 (39.85%)
Running Loop: 2/3
Epoch 1/10 completed, Average Loss: 2.1597
Epoch 2/10 completed, Average Loss: 1.7205
Epoch 3/10 completed, Average Loss: 1.6288
Epoch 4/10 completed, Average Loss: 1.5611
Epoch 5/10 completed, Average Loss: 1.4888
Epoch 6/10 completed, Average Loss: 1.4312
Epoch 7/10 completed, Average Loss: 1.3576
Epoch 8/10 completed, Average Loss: 1.2676
Epoch 9/10 completed, Average Loss: 1.2042
Epoch 10/10 completed, Average Loss: 1.1189
Test set: Average loss: 0.0358, Accuracy: 2886/8000 (36.08%)
Running Loop: 3/3
Epoch 1/10 completed, Average Loss: 2.1487
Epoch 2/10 completed, Average Loss: 1.7004
Epoch 3/10 completed, Average Loss: 1.6170
Epoch 4/10 completed, Average Loss: 1.5964
Epoch 5/10 completed, Average Loss: 1.4610
Epoch 6/10 completed, Average Loss: 1.3933
Epoch 7/10 completed, Average Loss: 1.2959
Epoch 8/10 completed, Average Loss: 1.2178
Epoch 9/10 completed, Average Loss: 1.1477
Epoch 10/10 completed, Average Loss: 1.0620
Test set: Average loss: 0.0274, Accuracy: 3432/8000 (42.90%)
