# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 3 runs
# ----------------------------------------------------------------------------------------------------

Running STL10 training with Optimizer = Adadelta
params= {'lr': 0.001, 'rho': 0.95, 'eps': 1e-06}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/3
Epoch 1/10 completed, Average Loss: 2.3524
Epoch 2/10 completed, Average Loss: 2.2573
Epoch 3/10 completed, Average Loss: 2.1865
Epoch 4/10 completed, Average Loss: 2.1234
Epoch 5/10 completed, Average Loss: 2.0736
Epoch 6/10 completed, Average Loss: 2.0303
Epoch 7/10 completed, Average Loss: 1.9836
Epoch 8/10 completed, Average Loss: 1.9492
Epoch 9/10 completed, Average Loss: 1.9119
Epoch 10/10 completed, Average Loss: 1.8792
Test set: Average loss: 0.0293, Accuracy: 2417/8000 (30.21%)
Running Loop: 2/3
Epoch 1/10 completed, Average Loss: 2.3010
Epoch 2/10 completed, Average Loss: 2.2319
Epoch 3/10 completed, Average Loss: 2.1736
Epoch 4/10 completed, Average Loss: 2.1247
Epoch 5/10 completed, Average Loss: 2.0741
Epoch 6/10 completed, Average Loss: 2.0319
Epoch 7/10 completed, Average Loss: 1.9910
Epoch 8/10 completed, Average Loss: 1.9477
Epoch 9/10 completed, Average Loss: 1.9147
Epoch 10/10 completed, Average Loss: 1.8763
Test set: Average loss: 0.0293, Accuracy: 2497/8000 (31.21%)
Running Loop: 3/3
Epoch 1/10 completed, Average Loss: 2.3324
Epoch 2/10 completed, Average Loss: 2.2636
Epoch 3/10 completed, Average Loss: 2.2071
Epoch 4/10 completed, Average Loss: 2.1576
Epoch 5/10 completed, Average Loss: 2.1100
Epoch 6/10 completed, Average Loss: 2.0638
Epoch 7/10 completed, Average Loss: 2.0154
Epoch 8/10 completed, Average Loss: 1.9750
Epoch 9/10 completed, Average Loss: 1.9369
Epoch 10/10 completed, Average Loss: 1.8986
Test set: Average loss: 0.0295, Accuracy: 2489/8000 (31.11%)
