# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 3 runs
# ----------------------------------------------------------------------------------------------------

Running STL10 training with Optimizer = AdadeltaCurvature
params= {'lr': 0.001, 'rho': 0.6, 'eps': 1e-06, 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/3
Epoch 1/10 completed, Average Loss: 2.3231
Epoch 2/10 completed, Average Loss: 2.1858
Epoch 3/10 completed, Average Loss: 2.0876
Epoch 4/10 completed, Average Loss: 1.9991
Epoch 5/10 completed, Average Loss: 1.9329
Epoch 6/10 completed, Average Loss: 1.8806
Epoch 7/10 completed, Average Loss: 1.8241
Epoch 8/10 completed, Average Loss: 1.7915
Epoch 9/10 completed, Average Loss: 1.7496
Epoch 10/10 completed, Average Loss: 1.7171
Test set: Average loss: 0.0270, Accuracy: 2814/8000 (35.17%)
Running Loop: 2/3
Epoch 1/10 completed, Average Loss: 2.2715
Epoch 2/10 completed, Average Loss: 2.1594
Epoch 3/10 completed, Average Loss: 2.0700
Epoch 4/10 completed, Average Loss: 2.0011
Epoch 5/10 completed, Average Loss: 1.9318
Epoch 6/10 completed, Average Loss: 1.8860
Epoch 7/10 completed, Average Loss: 1.8444
Epoch 8/10 completed, Average Loss: 1.7993
Epoch 9/10 completed, Average Loss: 1.7692
Epoch 10/10 completed, Average Loss: 1.7309
Test set: Average loss: 0.0273, Accuracy: 2809/8000 (35.11%)
Running Loop: 3/3
Epoch 1/10 completed, Average Loss: 2.3071
Epoch 2/10 completed, Average Loss: 2.1995
Epoch 3/10 completed, Average Loss: 2.1069
Epoch 4/10 completed, Average Loss: 2.0147
Epoch 5/10 completed, Average Loss: 1.9326
Epoch 6/10 completed, Average Loss: 1.8710
Epoch 7/10 completed, Average Loss: 1.8161
Epoch 8/10 completed, Average Loss: 1.7768
Epoch 9/10 completed, Average Loss: 1.7437
Epoch 10/10 completed, Average Loss: 1.7047
Test set: Average loss: 0.0267, Accuracy: 2908/8000 (36.35%)
