# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 3 runs
# ----------------------------------------------------------------------------------------------------

Running STL10 training with Optimizer = AdamCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/3
Epoch 1/10 completed, Average Loss: 1.7789
Epoch 2/10 completed, Average Loss: 1.5536
Epoch 3/10 completed, Average Loss: 1.4190
Epoch 4/10 completed, Average Loss: 1.2792
Epoch 5/10 completed, Average Loss: 1.1723
Epoch 6/10 completed, Average Loss: 1.0775
Epoch 7/10 completed, Average Loss: 0.9938
Epoch 8/10 completed, Average Loss: 0.9002
Epoch 9/10 completed, Average Loss: 0.8179
Epoch 10/10 completed, Average Loss: 0.7641
Test set: Average loss: 0.0208, Accuracy: 4528/8000 (56.60%)
Running Loop: 2/3
Epoch 1/10 completed, Average Loss: 1.7713
Epoch 2/10 completed, Average Loss: 1.4923
Epoch 3/10 completed, Average Loss: 1.3531
Epoch 4/10 completed, Average Loss: 1.2456
Epoch 5/10 completed, Average Loss: 1.1770
Epoch 6/10 completed, Average Loss: 1.0387
Epoch 7/10 completed, Average Loss: 0.9260
Epoch 8/10 completed, Average Loss: 0.8591
Epoch 9/10 completed, Average Loss: 0.7461
Epoch 10/10 completed, Average Loss: 0.6834
Test set: Average loss: 0.0183, Accuracy: 4895/8000 (61.19%)
Running Loop: 3/3
Epoch 1/10 completed, Average Loss: 1.7988
Epoch 2/10 completed, Average Loss: 1.5145
Epoch 3/10 completed, Average Loss: 1.3879
Epoch 4/10 completed, Average Loss: 1.2254
Epoch 5/10 completed, Average Loss: 1.1147
Epoch 6/10 completed, Average Loss: 0.9849
Epoch 7/10 completed, Average Loss: 0.9089
Epoch 8/10 completed, Average Loss: 0.8462
Epoch 9/10 completed, Average Loss: 0.7585
Epoch 10/10 completed, Average Loss: 0.7030
Test set: Average loss: 0.0175, Accuracy: 5084/8000 (63.55%)
