# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 3 runs
# ----------------------------------------------------------------------------------------------------

Running STL10 training with Optimizer = AdamWCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/3
Epoch 1/10 completed, Average Loss: 1.7740
Epoch 2/10 completed, Average Loss: 1.5317
Epoch 3/10 completed, Average Loss: 1.4071
Epoch 4/10 completed, Average Loss: 1.2434
Epoch 5/10 completed, Average Loss: 1.1439
Epoch 6/10 completed, Average Loss: 1.0435
Epoch 7/10 completed, Average Loss: 0.9569
Epoch 8/10 completed, Average Loss: 0.8525
Epoch 9/10 completed, Average Loss: 0.8102
Epoch 10/10 completed, Average Loss: 0.7493
Test set: Average loss: 0.0186, Accuracy: 4831/8000 (60.39%)
Running Loop: 2/3
Epoch 1/10 completed, Average Loss: 1.7765
Epoch 2/10 completed, Average Loss: 1.4875
Epoch 3/10 completed, Average Loss: 1.3481
Epoch 4/10 completed, Average Loss: 1.2496
Epoch 5/10 completed, Average Loss: 1.1739
Epoch 6/10 completed, Average Loss: 1.0150
Epoch 7/10 completed, Average Loss: 0.9388
Epoch 8/10 completed, Average Loss: 0.8532
Epoch 9/10 completed, Average Loss: 0.7445
Epoch 10/10 completed, Average Loss: 0.6848
Test set: Average loss: 0.0194, Accuracy: 4766/8000 (59.58%)
Running Loop: 3/3
Epoch 1/10 completed, Average Loss: 1.7897
Epoch 2/10 completed, Average Loss: 1.4942
Epoch 3/10 completed, Average Loss: 1.3542
Epoch 4/10 completed, Average Loss: 1.2144
Epoch 5/10 completed, Average Loss: 1.0967
Epoch 6/10 completed, Average Loss: 1.0054
Epoch 7/10 completed, Average Loss: 0.9139
Epoch 8/10 completed, Average Loss: 0.8487
Epoch 9/10 completed, Average Loss: 0.7760
Epoch 10/10 completed, Average Loss: 0.6900
Test set: Average loss: 0.0176, Accuracy: 5020/8000 (62.75%)
