# ----------------------------------------------------------------------------------------------------
# Running 5 epochs of training - 2 runs
# ----------------------------------------------------------------------------------------------------

Running AGNews training with Optimizer = Adagrad
params= {'lr': 0.001, 'eps': 1e-10}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.8953
Epoch 2/5 completed, Average Loss: 0.8312
Epoch 3/5 completed, Average Loss: 0.8208
Epoch 4/5 completed, Average Loss: 0.8144
Epoch 5/5 completed, Average Loss: 0.8102
Test set: Average loss: 0.0518, Accuracy: 6941/7600 (91.33%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.9101
Epoch 2/5 completed, Average Loss: 0.8435
Epoch 3/5 completed, Average Loss: 0.8328
Epoch 4/5 completed, Average Loss: 0.8261
Epoch 5/5 completed, Average Loss: 0.8209
Test set: Average loss: 0.0523, Accuracy: 6881/7600 (90.54%)

Running AGNews training with Optimizer = Adadelta
params= {'lr': 0.001, 'rho': 0.95, 'eps': 1e-06}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 1.3866
Epoch 2/5 completed, Average Loss: 1.3864
Epoch 3/5 completed, Average Loss: 1.3865
Epoch 4/5 completed, Average Loss: 1.3864
Epoch 5/5 completed, Average Loss: 1.3864
Test set: Average loss: 0.0866, Accuracy: 2026/7600 (26.66%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 1.3865
Epoch 2/5 completed, Average Loss: 1.3864
Epoch 3/5 completed, Average Loss: 1.3865
Epoch 4/5 completed, Average Loss: 1.3865
Epoch 5/5 completed, Average Loss: 1.3865
Test set: Average loss: 0.0866, Accuracy: 1906/7600 (25.08%)

Running AGNews training with Optimizer = RMSProp
params= {'lr': 0.001, 'alpha': 0.9, 'eps': 1e-08, 'weight_decay': 0}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 0.9796
Epoch 2/5 completed, Average Loss: 0.8982
Epoch 3/5 completed, Average Loss: 0.8823
Epoch 4/5 completed, Average Loss: 0.8713
Epoch 5/5 completed, Average Loss: 0.8635
Test set: Average loss: 0.0537, Accuracy: 6717/7600 (88.38%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.9462
Epoch 2/5 completed, Average Loss: 0.9031
Epoch 3/5 completed, Average Loss: 0.9007
Epoch 4/5 completed, Average Loss: 0.8990
Epoch 5/5 completed, Average Loss: 0.8951
Test set: Average loss: 0.0558, Accuracy: 6466/7600 (85.08%)

Running AGNews training with Optimizer = RMSPropMomentum
params= {'lr': 0.001, 'alpha': 0.9, 'eps': 1e-08, 'weight_decay': 0, 'momentum': 0.05}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 1.0179
Epoch 2/5 completed, Average Loss: 1.0003
Epoch 3/5 completed, Average Loss: 0.9853
Epoch 4/5 completed, Average Loss: 0.9736
Epoch 5/5 completed, Average Loss: 0.9708
Test set: Average loss: 0.0590, Accuracy: 6080/7600 (80.00%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 0.9523
Epoch 2/5 completed, Average Loss: 0.9202
Epoch 3/5 completed, Average Loss: 0.9033
Epoch 4/5 completed, Average Loss: 0.8969
Epoch 5/5 completed, Average Loss: 0.8891
Test set: Average loss: 0.0548, Accuracy: 6587/7600 (86.67%)
