# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 2 runs
# ----------------------------------------------------------------------------------------------------

Running amazon-review-full training with Optimizer = AdamW
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'weight_decay': 0.01}
Running Loop: 1/2
Epoch 1/10 completed, Average Loss: 1.5475
Epoch 2/10 completed, Average Loss: 1.5262
Epoch 3/10 completed, Average Loss: 1.5083
Epoch 4/10 completed, Average Loss: 1.4234
Epoch 5/10 completed, Average Loss: 1.4773
Epoch 6/10 completed, Average Loss: 1.5101
Epoch 7/10 completed, Average Loss: 1.4889
Epoch 8/10 completed, Average Loss: 1.5483
Epoch 9/10 completed, Average Loss: 1.4912
Epoch 10/10 completed, Average Loss: 1.4941
Test set: Average loss: 0.0007, Accuracy: 203829/650000 (31.36%)
Running Loop: 2/2
Epoch 1/10 completed, Average Loss: 1.5615
Epoch 2/10 completed, Average Loss: 1.5143
Epoch 3/10 completed, Average Loss: 1.4591
Epoch 4/10 completed, Average Loss: 1.5539
Epoch 5/10 completed, Average Loss: 1.5398
Epoch 6/10 completed, Average Loss: 1.4770
Epoch 7/10 completed, Average Loss: 1.4602
Epoch 8/10 completed, Average Loss: 1.4523
Epoch 9/10 completed, Average Loss: 1.5168
Epoch 10/10 completed, Average Loss: 1.4783
Test set: Average loss: 0.0007, Accuracy: 209805/650000 (32.28%)

Running amazon-review-full training with Optimizer = AdamWCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/10 completed, Average Loss: 1.5066
Epoch 2/10 completed, Average Loss: 1.4829
Epoch 3/10 completed, Average Loss: 1.4267
Epoch 4/10 completed, Average Loss: 1.4238
Epoch 5/10 completed, Average Loss: 1.4134
Epoch 6/10 completed, Average Loss: 1.4247
Epoch 7/10 completed, Average Loss: 1.4730
Epoch 8/10 completed, Average Loss: 1.4308
Epoch 9/10 completed, Average Loss: 1.4969
Epoch 10/10 completed, Average Loss: 1.4381
Test set: Average loss: 0.0007, Accuracy: 229487/650000 (35.31%)
Running Loop: 2/2
Epoch 1/10 completed, Average Loss: 1.5539
Epoch 2/10 completed, Average Loss: 1.5069
Epoch 3/10 completed, Average Loss: 1.4893
