# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 2 runs
# ----------------------------------------------------------------------------------------------------

Running amazon-review-full training with Optimizer = AdamW
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'weight_decay': 0.01}
Running Loop: 1/2
Epoch 1/10 completed, Average Loss: 1.5475
Epoch 2/10 completed, Average Loss: 1.5262
Epoch 3/10 completed, Average Loss: 1.5083
Epoch 4/10 completed, Average Loss: 1.4234
Epoch 5/10 completed, Average Loss: 1.4773
Epoch 6/10 completed, Average Loss: 1.5101
Epoch 7/10 completed, Average Loss: 1.4889
Epoch 8/10 completed, Average Loss: 1.5483
Epoch 9/10 completed, Average Loss: 1.4912
Epoch 10/10 completed, Average Loss: 1.4941
Test set: Average loss: 0.0007, Accuracy: 203829/650000 (31.36%)
Running Loop: 2/2
Epoch 1/10 completed, Average Loss: 1.5615
Epoch 2/10 completed, Average Loss: 1.5143
Epoch 3/10 completed, Average Loss: 1.4591
Epoch 4/10 completed, Average Loss: 1.5539
Epoch 5/10 completed, Average Loss: 1.5398
