# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 2 runs
# ----------------------------------------------------------------------------------------------------

Running amazon-review-polarity training with Optimizer = AMSGrad
params= {'lr': 0.001, 'betas': (0.9, 0.999)}
Running Loop: 1/2
Epoch 1/10 completed, Average Loss: 0.6337
Epoch 2/10 completed, Average Loss: 0.5039
Epoch 3/10 completed, Average Loss: 0.5480
Epoch 4/10 completed, Average Loss: 0.5291
Epoch 5/10 completed, Average Loss: 0.5231
Epoch 6/10 completed, Average Loss: 0.5022
Epoch 7/10 completed, Average Loss: 0.4730
