# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 2 runs
# ----------------------------------------------------------------------------------------------------

Running amazon-review-polarity training with Optimizer = NAdam
params= {'lr': 0.001, 'betas': (0.9, 0.999)}
Running Loop: 1/2
Epoch 1/10 completed, Average Loss: 0.5727
Epoch 2/10 completed, Average Loss: 0.5186
Epoch 3/10 completed, Average Loss: 0.4886
Epoch 4/10 completed, Average Loss: 0.5081
Epoch 5/10 completed, Average Loss: 0.4990
Epoch 6/10 completed, Average Loss: 0.4944
Epoch 7/10 completed, Average Loss: 0.4692
Epoch 8/10 completed, Average Loss: 0.4479
Epoch 9/10 completed, Average Loss: 0.4796
Epoch 10/10 completed, Average Loss: 0.4883
Test set: Average loss: 0.0003, Accuracy: 274444/400000 (68.61%)
Running Loop: 2/2
Epoch 1/10 completed, Average Loss: 0.6123
Epoch 2/10 completed, Average Loss: 0.5715
Epoch 3/10 completed, Average Loss: 0.5512
Epoch 4/10 completed, Average Loss: 0.5366
Epoch 5/10 completed, Average Loss: 0.6008
Epoch 6/10 completed, Average Loss: 0.5560
Epoch 7/10 completed, Average Loss: 0.5940
Epoch 8/10 completed, Average Loss: 0.5924
Epoch 9/10 completed, Average Loss: 0.5502
Epoch 10/10 completed, Average Loss: 0.5850
Test set: Average loss: 0.0003, Accuracy: 304566/400000 (76.14%)

Running amazon-review-polarity training with Optimizer = NAdamCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/10 completed, Average Loss: 0.6186
Epoch 2/10 completed, Average Loss: 0.5259
Epoch 3/10 completed, Average Loss: 0.4897
Epoch 4/10 completed, Average Loss: 0.5767
Epoch 5/10 completed, Average Loss: 0.5173
Epoch 6/10 completed, Average Loss: 0.5218
Epoch 7/10 completed, Average Loss: 0.5645
