# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 2 runs
# ----------------------------------------------------------------------------------------------------

Running amazon-review-polarity training with Optimizer = AdamW
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'weight_decay': 0.01}
Running Loop: 1/2
Epoch 1/10 completed, Average Loss: 0.5929
Epoch 2/10 completed, Average Loss: 0.4994
Epoch 3/10 completed, Average Loss: 0.5000
Epoch 4/10 completed, Average Loss: 0.5205
Epoch 5/10 completed, Average Loss: 0.4675
Epoch 6/10 completed, Average Loss: 0.5215
Epoch 7/10 completed, Average Loss: 0.5159
Epoch 8/10 completed, Average Loss: 0.4471
Epoch 9/10 completed, Average Loss: 0.4632
