# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 2 runs
# ----------------------------------------------------------------------------------------------------

Running amazon-review-polarity training with Optimizer = NAdam
params= {'lr': 0.001, 'betas': (0.9, 0.999)}
Running Loop: 1/2
Epoch 1/10 completed, Average Loss: 0.5727
Epoch 2/10 completed, Average Loss: 0.5186
Epoch 3/10 completed, Average Loss: 0.4886
Epoch 4/10 completed, Average Loss: 0.5081
Epoch 5/10 completed, Average Loss: 0.4990
Epoch 6/10 completed, Average Loss: 0.4944
Epoch 7/10 completed, Average Loss: 0.4692
Epoch 8/10 completed, Average Loss: 0.4479
