# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = NAdamCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.5819
Epoch 2/10 completed, Average Loss: 2.6279
Epoch 3/10 completed, Average Loss: 2.0402
Epoch 4/10 completed, Average Loss: 1.5530
Epoch 5/10 completed, Average Loss: 1.2195
Epoch 6/10 completed, Average Loss: 0.9158
Epoch 7/10 completed, Average Loss: 0.6703
Epoch 8/10 completed, Average Loss: 0.4623
Epoch 9/10 completed, Average Loss: 0.2994
