# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = RMSProp
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-06, 'weight_decay': 0}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.7939
Epoch 2/10 completed, Average Loss: 2.9012
Epoch 3/10 completed, Average Loss: 2.3677
Epoch 4/10 completed, Average Loss: 1.9036
Epoch 5/10 completed, Average Loss: 1.5308
Epoch 6/10 completed, Average Loss: 1.2202
Epoch 7/10 completed, Average Loss: 0.9236
Epoch 8/10 completed, Average Loss: 0.7031
Epoch 9/10 completed, Average Loss: 0.5113
