# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = AdamWCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.1692
Epoch 2/10 completed, Average Loss: 2.2680
Epoch 3/10 completed, Average Loss: 1.7083
Epoch 4/10 completed, Average Loss: 1.3314
Epoch 5/10 completed, Average Loss: 1.0239
Epoch 6/10 completed, Average Loss: 0.7313
Epoch 7/10 completed, Average Loss: 0.5381
Epoch 8/10 completed, Average Loss: 0.3495
Epoch 9/10 completed, Average Loss: 0.1814
