# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = Adagrad
params= {'lr': 0.001, 'eps': 1e-06}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.1171
Epoch 2/10 completed, Average Loss: 2.3730
Epoch 3/10 completed, Average Loss: 2.0012
Epoch 4/10 completed, Average Loss: 1.6836
Epoch 5/10 completed, Average Loss: 1.4233
Epoch 6/10 completed, Average Loss: 1.1842
Epoch 7/10 completed, Average Loss: 0.9456
Epoch 8/10 completed, Average Loss: 0.7241
Epoch 9/10 completed, Average Loss: 0.5271
