# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = RMSProp
params= {'lr': 0.01, 'alpha': 0.9, 'eps': 1e-08, 'weight_decay': 0}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 4.2670
Epoch 2/10 completed, Average Loss: 3.2957
Epoch 3/10 completed, Average Loss: 2.7254
Epoch 4/10 completed, Average Loss: 2.1998
Epoch 5/10 completed, Average Loss: 1.7403
Epoch 6/10 completed, Average Loss: 1.3498
Epoch 7/10 completed, Average Loss: 1.0381
Epoch 8/10 completed, Average Loss: 0.7827
Epoch 9/10 completed, Average Loss: 0.5687
Epoch 10/10 completed, Average Loss: 0.3984
Test set: Average loss: 0.0070, Accuracy: 7522/8677 (86.69%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 4.3115
Epoch 2/10 completed, Average Loss: 3.2837
Epoch 3/10 completed, Average Loss: 2.6990
Epoch 4/10 completed, Average Loss: 2.2066
Epoch 5/10 completed, Average Loss: 1.7502
Epoch 6/10 completed, Average Loss: 1.3838
Epoch 7/10 completed, Average Loss: 1.0649
Epoch 8/10 completed, Average Loss: 0.8100
Epoch 9/10 completed, Average Loss: 0.6046
Epoch 10/10 completed, Average Loss: 0.4277
Test set: Average loss: 0.0098, Accuracy: 7128/8677 (82.15%)
Running Loop: 3/4
Epoch 1/10 completed, Average Loss: 4.2587
Epoch 2/10 completed, Average Loss: 3.2745
Epoch 3/10 completed, Average Loss: 2.7390
Epoch 4/10 completed, Average Loss: 2.2735
Epoch 5/10 completed, Average Loss: 1.8669
Epoch 6/10 completed, Average Loss: 1.4812
Epoch 7/10 completed, Average Loss: 1.1399
Epoch 8/10 completed, Average Loss: 0.8810
Epoch 9/10 completed, Average Loss: 0.6417
Epoch 10/10 completed, Average Loss: 0.4612
Test set: Average loss: 0.0093, Accuracy: 7096/8677 (81.78%)
Running Loop: 4/4
Epoch 1/10 completed, Average Loss: 4.3580
Epoch 2/10 completed, Average Loss: 3.3536
Epoch 3/10 completed, Average Loss: 2.7425
Epoch 4/10 completed, Average Loss: 2.2228
