# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = NAdam
params= {'lr': 0.001, 'betas': (0.9, 0.999)}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.6643
Epoch 2/10 completed, Average Loss: 2.7479
Epoch 3/10 completed, Average Loss: 2.1754
Epoch 4/10 completed, Average Loss: 1.6958
Epoch 5/10 completed, Average Loss: 1.3429
Epoch 6/10 completed, Average Loss: 1.0294
Epoch 7/10 completed, Average Loss: 0.7600
Epoch 8/10 completed, Average Loss: 0.5461
Epoch 9/10 completed, Average Loss: 0.3675
Epoch 10/10 completed, Average Loss: 0.2142
Test set: Average loss: 0.0056, Accuracy: 7713/8677 (88.89%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 3.5425
Epoch 2/10 completed, Average Loss: 2.6852
Epoch 3/10 completed, Average Loss: 2.1102
