# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = Adadelta
params= {'lr': 0.001, 'rho': 0.95, 'eps': 1e-06}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 4.5747
Epoch 2/10 completed, Average Loss: 4.4028
Epoch 3/10 completed, Average Loss: 4.2755
Epoch 4/10 completed, Average Loss: 4.1690
Epoch 5/10 completed, Average Loss: 4.0807
Epoch 6/10 completed, Average Loss: 4.0064
Epoch 7/10 completed, Average Loss: 3.9415
Epoch 8/10 completed, Average Loss: 3.8905
Epoch 9/10 completed, Average Loss: 3.8433
