# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = AdadeltaCurvature
params= {'lr': 0.001, 'rho': 0.6, 'eps': 1e-06, 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 4.5426
Epoch 2/10 completed, Average Loss: 4.3197
Epoch 3/10 completed, Average Loss: 4.1487
Epoch 4/10 completed, Average Loss: 4.0056
Epoch 5/10 completed, Average Loss: 3.8920
Epoch 6/10 completed, Average Loss: 3.7956
Epoch 7/10 completed, Average Loss: 3.7120
Epoch 8/10 completed, Average Loss: 3.6488
Epoch 9/10 completed, Average Loss: 3.5942
Epoch 10/10 completed, Average Loss: 3.5475
Test set: Average loss: 0.0549, Accuracy: 2274/8677 (26.21%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 4.6647
Epoch 2/10 completed, Average Loss: 4.4101
Epoch 3/10 completed, Average Loss: 4.2084
Epoch 4/10 completed, Average Loss: 4.0486
Epoch 5/10 completed, Average Loss: 3.9176
Epoch 6/10 completed, Average Loss: 3.8061
Epoch 7/10 completed, Average Loss: 3.7150
Epoch 8/10 completed, Average Loss: 3.6386
Epoch 9/10 completed, Average Loss: 3.5862
Epoch 10/10 completed, Average Loss: 3.5323
Test set: Average loss: 0.0546, Accuracy: 2312/8677 (26.65%)
Running Loop: 3/4
Epoch 1/10 completed, Average Loss: 4.6278
Epoch 2/10 completed, Average Loss: 4.3990
Epoch 3/10 completed, Average Loss: 4.2100
Epoch 4/10 completed, Average Loss: 4.0478
Epoch 5/10 completed, Average Loss: 3.9226
Epoch 6/10 completed, Average Loss: 3.8185
Epoch 7/10 completed, Average Loss: 3.7287
Epoch 8/10 completed, Average Loss: 3.6541
Epoch 9/10 completed, Average Loss: 3.5871
Epoch 10/10 completed, Average Loss: 3.5333
Test set: Average loss: 0.0546, Accuracy: 2235/8677 (25.76%)
Running Loop: 4/4
Epoch 1/10 completed, Average Loss: 4.6339
Epoch 2/10 completed, Average Loss: 4.4202
Epoch 3/10 completed, Average Loss: 4.2429
Epoch 4/10 completed, Average Loss: 4.0902
Epoch 5/10 completed, Average Loss: 3.9662
Epoch 6/10 completed, Average Loss: 3.8654
Epoch 7/10 completed, Average Loss: 3.7784
Epoch 8/10 completed, Average Loss: 3.7014
Epoch 9/10 completed, Average Loss: 3.6302
Epoch 10/10 completed, Average Loss: 3.5644
Test set: Average loss: 0.0551, Accuracy: 2299/8677 (26.50%)
