# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = Adam
params= {'lr': 0.001, 'betas': (0.9, 0.999)}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.1572
Epoch 2/10 completed, Average Loss: 2.2532
Epoch 3/10 completed, Average Loss: 1.7350
Epoch 4/10 completed, Average Loss: 1.3280
Epoch 5/10 completed, Average Loss: 1.0056
Epoch 6/10 completed, Average Loss: 0.7389
Epoch 7/10 completed, Average Loss: 0.5256
Epoch 8/10 completed, Average Loss: 0.3412
Epoch 9/10 completed, Average Loss: 0.1991
Epoch 10/10 completed, Average Loss: 0.0884
Test set: Average loss: 0.0012, Accuracy: 8544/8677 (98.47%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 3.2964
Epoch 2/10 completed, Average Loss: 2.4077
Epoch 3/10 completed, Average Loss: 1.8600
