# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = AMSGradCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.1701
Epoch 2/10 completed, Average Loss: 2.2799
Epoch 3/10 completed, Average Loss: 1.7090
Epoch 4/10 completed, Average Loss: 1.3193
Epoch 5/10 completed, Average Loss: 0.9926
Epoch 6/10 completed, Average Loss: 0.7173
Epoch 7/10 completed, Average Loss: 0.5017
Epoch 8/10 completed, Average Loss: 0.3184
Epoch 9/10 completed, Average Loss: 0.1597
