# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = AdamCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.1726
Epoch 2/10 completed, Average Loss: 2.2822
Epoch 3/10 completed, Average Loss: 1.7141
Epoch 4/10 completed, Average Loss: 1.3198
Epoch 5/10 completed, Average Loss: 1.0022
Epoch 6/10 completed, Average Loss: 0.7226
Epoch 7/10 completed, Average Loss: 0.5080
Epoch 8/10 completed, Average Loss: 0.3321
Epoch 9/10 completed, Average Loss: 0.1888
