# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = AMSGradCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.1701
Epoch 2/10 completed, Average Loss: 2.2799
Epoch 3/10 completed, Average Loss: 1.7090
Epoch 4/10 completed, Average Loss: 1.3193
Epoch 5/10 completed, Average Loss: 0.9926
Epoch 6/10 completed, Average Loss: 0.7173
Epoch 7/10 completed, Average Loss: 0.5017
Epoch 8/10 completed, Average Loss: 0.3184
Epoch 9/10 completed, Average Loss: 0.1597
Epoch 10/10 completed, Average Loss: 0.0684
Test set: Average loss: 0.0005, Accuracy: 8642/8677 (99.60%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 3.2997
Epoch 2/10 completed, Average Loss: 2.4080
Epoch 3/10 completed, Average Loss: 1.8854
Epoch 4/10 completed, Average Loss: 1.4800
Epoch 5/10 completed, Average Loss: 1.1642
Epoch 6/10 completed, Average Loss: 0.8716
Epoch 7/10 completed, Average Loss: 0.6608
Epoch 8/10 completed, Average Loss: 0.4511
Epoch 9/10 completed, Average Loss: 0.2991
Epoch 10/10 completed, Average Loss: 0.1650
Test set: Average loss: 0.0013, Accuracy: 8553/8677 (98.57%)
Running Loop: 3/4
Epoch 1/10 completed, Average Loss: 3.2390
Epoch 2/10 completed, Average Loss: 2.3009
Epoch 3/10 completed, Average Loss: 1.7255
Epoch 4/10 completed, Average Loss: 1.3383
Epoch 5/10 completed, Average Loss: 0.9946
Epoch 6/10 completed, Average Loss: 0.7485
Epoch 7/10 completed, Average Loss: 0.5351
Epoch 8/10 completed, Average Loss: 0.3537
Epoch 9/10 completed, Average Loss: 0.1967
Epoch 10/10 completed, Average Loss: 0.1003
Test set: Average loss: 0.0009, Accuracy: 8591/8677 (99.01%)
Running Loop: 4/4
Epoch 1/10 completed, Average Loss: 3.2646
Epoch 2/10 completed, Average Loss: 2.3279
Epoch 3/10 completed, Average Loss: 1.7854
Epoch 4/10 completed, Average Loss: 1.3455
Epoch 5/10 completed, Average Loss: 1.0323
Epoch 6/10 completed, Average Loss: 0.7807
Epoch 7/10 completed, Average Loss: 0.5649
Epoch 8/10 completed, Average Loss: 0.3724
Epoch 9/10 completed, Average Loss: 0.2204
Epoch 10/10 completed, Average Loss: 0.1152
Test set: Average loss: 0.0010, Accuracy: 8572/8677 (98.79%)
