# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = NAG
params= {'lr': 0.001, 'momentum': 0.9}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 4.0470
Epoch 2/10 completed, Average Loss: 3.6285
Epoch 3/10 completed, Average Loss: 3.4108
Epoch 4/10 completed, Average Loss: 3.2093
Epoch 5/10 completed, Average Loss: 3.0360
Epoch 6/10 completed, Average Loss: 2.8866
Epoch 7/10 completed, Average Loss: 2.7559
Epoch 8/10 completed, Average Loss: 2.6345
Epoch 9/10 completed, Average Loss: 2.5059
Epoch 10/10 completed, Average Loss: 2.4098
Test set: Average loss: 0.0373, Accuracy: 4012/8677 (46.24%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 4.0488
Epoch 2/10 completed, Average Loss: 3.6247
Epoch 3/10 completed, Average Loss: 3.4122
Epoch 4/10 completed, Average Loss: 3.2004
Epoch 5/10 completed, Average Loss: 3.0228
Epoch 6/10 completed, Average Loss: 2.8672
Epoch 7/10 completed, Average Loss: 2.7347
Epoch 8/10 completed, Average Loss: 2.5920
Epoch 9/10 completed, Average Loss: 2.4885
Epoch 10/10 completed, Average Loss: 2.3888
Test set: Average loss: 0.0375, Accuracy: 3927/8677 (45.26%)
Running Loop: 3/4
Epoch 1/10 completed, Average Loss: 4.0436
Epoch 2/10 completed, Average Loss: 3.6252
Epoch 3/10 completed, Average Loss: 3.4140
Epoch 4/10 completed, Average Loss: 3.1930
Epoch 5/10 completed, Average Loss: 3.0148
Epoch 6/10 completed, Average Loss: 2.8563
Epoch 7/10 completed, Average Loss: 2.7276
Epoch 8/10 completed, Average Loss: 2.6132
Epoch 9/10 completed, Average Loss: 2.5092
Epoch 10/10 completed, Average Loss: 2.4254
Test set: Average loss: 0.0366, Accuracy: 3958/8677 (45.61%)
Running Loop: 4/4
Epoch 1/10 completed, Average Loss: 4.0605
Epoch 2/10 completed, Average Loss: 3.6264
Epoch 3/10 completed, Average Loss: 3.3993
Epoch 4/10 completed, Average Loss: 3.1713
Epoch 5/10 completed, Average Loss: 2.9869
Epoch 6/10 completed, Average Loss: 2.8290
Epoch 7/10 completed, Average Loss: 2.6893
Epoch 8/10 completed, Average Loss: 2.5868
Epoch 9/10 completed, Average Loss: 2.4818
Epoch 10/10 completed, Average Loss: 2.3951
Test set: Average loss: 0.0371, Accuracy: 3912/8677 (45.08%)

Running Caltech101 training with Optimizer = NAGCurvature
params= {'lr': 0.001, 'momentum': 0.55, 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.8798
