# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = RMSPropCurvature
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-06, 'weight_decay': 0, 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.7893
Epoch 2/10 completed, Average Loss: 2.9862
Epoch 3/10 completed, Average Loss: 2.4876
Epoch 4/10 completed, Average Loss: 2.0500
Epoch 5/10 completed, Average Loss: 1.6744
Epoch 6/10 completed, Average Loss: 1.3215
Epoch 7/10 completed, Average Loss: 1.0271
Epoch 8/10 completed, Average Loss: 0.7906
Epoch 9/10 completed, Average Loss: 0.5839
