# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = NAdamWCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.5244
Epoch 2/10 completed, Average Loss: 2.5725
Epoch 3/10 completed, Average Loss: 1.9862
Epoch 4/10 completed, Average Loss: 1.5216
Epoch 5/10 completed, Average Loss: 1.1999
Epoch 6/10 completed, Average Loss: 0.8964
Epoch 7/10 completed, Average Loss: 0.6721
Epoch 8/10 completed, Average Loss: 0.4649
Epoch 9/10 completed, Average Loss: 0.3006
