# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = NAG
params= {'lr': 0.001, 'momentum': 0.9}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 4.0470
Epoch 2/10 completed, Average Loss: 3.6285
Epoch 3/10 completed, Average Loss: 3.4108
Epoch 4/10 completed, Average Loss: 3.2093
Epoch 5/10 completed, Average Loss: 3.0360
Epoch 6/10 completed, Average Loss: 2.8866
Epoch 7/10 completed, Average Loss: 2.7559
Epoch 8/10 completed, Average Loss: 2.6345
Epoch 9/10 completed, Average Loss: 2.5059
Epoch 10/10 completed, Average Loss: 2.4098
Test set: Average loss: 0.0373, Accuracy: 4012/8677 (46.24%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 4.0488
Epoch 2/10 completed, Average Loss: 3.6247
Epoch 3/10 completed, Average Loss: 3.4122
