# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Caltech101 training with Optimizer = AdadeltaCurvature
params= {'lr': 0.001, 'rho': 0.6, 'eps': 1e-06, 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 4.5426
Epoch 2/10 completed, Average Loss: 4.3197
Epoch 3/10 completed, Average Loss: 4.1487
Epoch 4/10 completed, Average Loss: 4.0056
Epoch 5/10 completed, Average Loss: 3.8920
Epoch 6/10 completed, Average Loss: 3.7956
Epoch 7/10 completed, Average Loss: 3.7120
Epoch 8/10 completed, Average Loss: 3.6488
Epoch 9/10 completed, Average Loss: 3.5942
