# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running CIFAR-100 training with Optimizer = SimpleSGD
params= {'lr': 0.001}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 4.4909
Epoch 2/10 completed, Average Loss: 4.2737
Epoch 3/10 completed, Average Loss: 4.1432
Epoch 4/10 completed, Average Loss: 4.0476
Epoch 5/10 completed, Average Loss: 3.9751
Epoch 6/10 completed, Average Loss: 3.9100
