# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running CIFAR-100 training with Optimizer = SimpleSGD
params= {'lr': 0.001}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 4.4909
Epoch 2/10 completed, Average Loss: 4.2737
Epoch 3/10 completed, Average Loss: 4.1432
Epoch 4/10 completed, Average Loss: 4.0476
Epoch 5/10 completed, Average Loss: 3.9751
Epoch 6/10 completed, Average Loss: 3.9100
Epoch 7/10 completed, Average Loss: 3.8517
Epoch 8/10 completed, Average Loss: 3.7996
Epoch 9/10 completed, Average Loss: 3.7490
Epoch 10/10 completed, Average Loss: 3.6969
Test set: Average loss: 0.0580, Accuracy: 1406/10000 (14.06%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 4.4920
Epoch 2/10 completed, Average Loss: 4.3118
Epoch 3/10 completed, Average Loss: 4.1966
Epoch 4/10 completed, Average Loss: 4.1025
Epoch 5/10 completed, Average Loss: 4.0290
Epoch 6/10 completed, Average Loss: 3.9618
Epoch 7/10 completed, Average Loss: 3.9037
Epoch 8/10 completed, Average Loss: 3.8505
Epoch 9/10 completed, Average Loss: 3.7942
Epoch 10/10 completed, Average Loss: 3.7466
Test set: Average loss: 0.0586, Accuracy: 1465/10000 (14.65%)
Running Loop: 3/4
Epoch 1/10 completed, Average Loss: 4.5045
Epoch 2/10 completed, Average Loss: 4.3166
Epoch 3/10 completed, Average Loss: 4.1841
Epoch 4/10 completed, Average Loss: 4.0772
Epoch 5/10 completed, Average Loss: 3.9950
Epoch 6/10 completed, Average Loss: 3.9224
Epoch 7/10 completed, Average Loss: 3.8622
Epoch 8/10 completed, Average Loss: 3.8060
Epoch 9/10 completed, Average Loss: 3.7534
Epoch 10/10 completed, Average Loss: 3.7079
Test set: Average loss: 0.0577, Accuracy: 1486/10000 (14.86%)
Running Loop: 4/4
Epoch 1/10 completed, Average Loss: 4.4962
Epoch 2/10 completed, Average Loss: 4.3029
Epoch 3/10 completed, Average Loss: 4.1821
Epoch 4/10 completed, Average Loss: 4.0836
Epoch 5/10 completed, Average Loss: 4.0010
Epoch 6/10 completed, Average Loss: 3.9286
Epoch 7/10 completed, Average Loss: 3.8686
Epoch 8/10 completed, Average Loss: 3.8146
Epoch 9/10 completed, Average Loss: 3.7691
Epoch 10/10 completed, Average Loss: 3.7231
Test set: Average loss: 0.0580, Accuracy: 1471/10000 (14.71%)

Running CIFAR-100 training with Optimizer = SimpleSGDCurvature
params= {'lr': 0.001, 'epsilon': 0.01}
Files already downloaded and verified
Files already downloaded and verified
Running Loop: 1/4
