# ----------------------------------------------------------------------------------------------------
# Running 5 epochs of training - 2 runs
# ----------------------------------------------------------------------------------------------------

Running reuters training with Optimizer = HeavyBallCurvature
params= {'lr': 0.001, 'momentum': 0.55, 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/5 completed, Average Loss: 2.2786
Epoch 2/5 completed, Average Loss: 2.2855
Epoch 3/5 completed, Average Loss: 2.1251
Epoch 4/5 completed, Average Loss: 2.0718
Epoch 5/5 completed, Average Loss: 2.0349
Test set: Average loss: 0.0031, Accuracy: 5000/70000 (7.14%)
Running Loop: 2/2
Epoch 1/5 completed, Average Loss: 2.3144
Epoch 2/5 completed, Average Loss: 2.3343
Epoch 3/5 completed, Average Loss: 2.1610
Epoch 4/5 completed, Average Loss: 2.0346
Epoch 5/5 completed, Average Loss: 2.0016
Test set: Average loss: 0.0029, Accuracy: 5000/70000 (7.14%)
