# ----------------------------------------------------------------------------------------------------
# Running 1 epochs of training - 2 runs
# ----------------------------------------------------------------------------------------------------

Running EuroSAT training with Optimizer = SimpleSGD
params= {'lr': 0.001}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.6045
Test set: Average loss: 0.0206, Accuracy: 1571/2700 (58.19%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.6595
Test set: Average loss: 0.0231, Accuracy: 1423/2700 (52.70%)

Running EuroSAT training with Optimizer = SimpleSGDCurvature
params= {'lr': 0.001, 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.1869
Test set: Average loss: 0.0289, Accuracy: 1264/2700 (46.81%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.1421
Test set: Average loss: 0.0164, Accuracy: 1719/2700 (63.67%)

Running EuroSAT training with Optimizer = Adam
params= {'lr': 0.001, 'betas': (0.9, 0.999)}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 0.9447
Test set: Average loss: 0.0394, Accuracy: 1179/2700 (43.67%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 0.9672
Test set: Average loss: 0.0102, Accuracy: 2099/2700 (77.74%)

Running EuroSAT training with Optimizer = HeavyBall
params= {'lr': 0.001, 'momentum': 0.9}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.0357
Test set: Average loss: 0.0171, Accuracy: 1702/2700 (63.04%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.0570
Test set: Average loss: 0.0112, Accuracy: 2009/2700 (74.41%)

Running EuroSAT training with Optimizer = HeavyBallCurvature
params= {'lr': 0.001, 'momentum': 0.55, 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.1463
Test set: Average loss: 0.0120, Accuracy: 1950/2700 (72.22%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.1295
Test set: Average loss: 0.0119, Accuracy: 1999/2700 (74.04%)

Running EuroSAT training with Optimizer = NAG
params= {'lr': 0.001, 'momentum': 0.9}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.0143
Test set: Average loss: 0.0234, Accuracy: 1609/2700 (59.59%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.0495
Test set: Average loss: 0.0141, Accuracy: 1830/2700 (67.78%)

Running EuroSAT training with Optimizer = NAGCurvature
params= {'lr': 0.001, 'momentum': 0.55, 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.2004
Test set: Average loss: 0.0149, Accuracy: 1817/2700 (67.30%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.1567
Test set: Average loss: 0.0153, Accuracy: 1767/2700 (65.44%)

Running EuroSAT training with Optimizer = Adagrad
params= {'lr': 0.001, 'eps': 1e-06}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 0.7790
Test set: Average loss: 0.0090, Accuracy: 2178/2700 (80.67%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 0.7806
Test set: Average loss: 0.0087, Accuracy: 2148/2700 (79.56%)

Running EuroSAT training with Optimizer = Adadelta
params= {'lr': 0.001, 'rho': 0.95, 'eps': 1e-06}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.7562
Test set: Average loss: 0.0232, Accuracy: 1404/2700 (52.00%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.8389
Test set: Average loss: 0.0240, Accuracy: 1481/2700 (54.85%)

Running EuroSAT training with Optimizer = RMSProp
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-06, 'weight_decay': 0}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.1158
Test set: Average loss: 0.0116, Accuracy: 2013/2700 (74.56%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.1785
Test set: Average loss: 0.0345, Accuracy: 1446/2700 (53.56%)

Running EuroSAT training with Optimizer = RMSPropMomentum
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-16, 'weight_decay': 0, 'momentum': 0.1}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.1224
Test set: Average loss: 0.0123, Accuracy: 1909/2700 (70.70%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.1365
Test set: Average loss: 0.0507, Accuracy: 1397/2700 (51.74%)

Running EuroSAT training with Optimizer = AdamW
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'weight_decay': 0.01}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 0.9326
Test set: Average loss: 0.0285, Accuracy: 1438/2700 (53.26%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 0.9643
Test set: Average loss: 0.0224, Accuracy: 1331/2700 (49.30%)

Running EuroSAT training with Optimizer = NAdam
params= {'lr': 0.001, 'betas': (0.9, 0.999)}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.1097
Test set: Average loss: 0.0116, Accuracy: 1984/2700 (73.48%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.0973
Test set: Average loss: 0.0153, Accuracy: 1774/2700 (65.70%)

Running EuroSAT training with Optimizer = NAdamW
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'weight_decay': 0.01}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.0912
Test set: Average loss: 0.0197, Accuracy: 1548/2700 (57.33%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.1154
Test set: Average loss: 0.0119, Accuracy: 1964/2700 (72.74%)

Running EuroSAT training with Optimizer = AMSGrad
params= {'lr': 0.001, 'betas': (0.9, 0.999)}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 0.9370
Test set: Average loss: 0.0253, Accuracy: 1664/2700 (61.63%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 0.9840
Test set: Average loss: 0.0317, Accuracy: 1350/2700 (50.00%)

Running EuroSAT training with Optimizer = AdamCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 0.9283
Test set: Average loss: 0.0418, Accuracy: 1204/2700 (44.59%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 0.9478
Test set: Average loss: 0.0129, Accuracy: 1913/2700 (70.85%)

Running EuroSAT training with Optimizer = AdagradCurvature
params= {'lr': 0.001, 'eps': 1e-06, 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 0.7623
Test set: Average loss: 0.0074, Accuracy: 2268/2700 (84.00%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 0.7595
Test set: Average loss: 0.0070, Accuracy: 2278/2700 (84.37%)

Running EuroSAT training with Optimizer = AdadeltaCurvature
params= {'lr': 0.001, 'rho': 0.6, 'eps': 1e-06, 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.6018
Test set: Average loss: 0.0200, Accuracy: 1589/2700 (58.85%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.6527
Test set: Average loss: 0.0196, Accuracy: 1655/2700 (61.30%)

Running EuroSAT training with Optimizer = RMSPropCurvature
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-06, 'weight_decay': 0, 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.1590
Test set: Average loss: 0.0227, Accuracy: 1525/2700 (56.48%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.1299
Test set: Average loss: 0.0214, Accuracy: 1528/2700 (56.59%)

Running EuroSAT training with Optimizer = RMSPropMomentumCurvature
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-06, 'weight_decay': 0, 'momentum': 0.1, 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.1133
Test set: Average loss: 0.0217, Accuracy: 1487/2700 (55.07%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.1987
Test set: Average loss: 0.0135, Accuracy: 1832/2700 (67.85%)

Running EuroSAT training with Optimizer = AdamWCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 0.9298
Test set: Average loss: 0.0399, Accuracy: 1276/2700 (47.26%)
Running Loop: 2/2

Running EuroSAT training with Optimizer = NAdamCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.1083
Test set: Average loss: 0.0122, Accuracy: 1949/2700 (72.19%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.0717
Test set: Average loss: 0.0203, Accuracy: 1629/2700 (60.33%)

Running EuroSAT training with Optimizer = NAdamWCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.0812
Test set: Average loss: 0.0115, Accuracy: 2001/2700 (74.11%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.0713
Test set: Average loss: 0.0123, Accuracy: 1916/2700 (70.96%)

Running EuroSAT training with Optimizer = AMSGradCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 0.9413
Test set: Average loss: 0.0457, Accuracy: 1260/2700 (46.67%)
Running Loop: 2/2
