# ----------------------------------------------------------------------------------------------------
# Running 1 epochs of training - 2 runs
# ----------------------------------------------------------------------------------------------------

Running EuroSAT training with Optimizer = Adagrad
params= {'lr': 0.001, 'eps': 1e-06}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 0.7790
Test set: Average loss: 0.0090, Accuracy: 2178/2700 (80.67%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 0.7806
Test set: Average loss: 0.0087, Accuracy: 2148/2700 (79.56%)

Running EuroSAT training with Optimizer = Adadelta
params= {'lr': 0.001, 'rho': 0.95, 'eps': 1e-06}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.7562
Test set: Average loss: 0.0232, Accuracy: 1404/2700 (52.00%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.8389
Test set: Average loss: 0.0240, Accuracy: 1481/2700 (54.85%)

Running EuroSAT training with Optimizer = RMSProp
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-06, 'weight_decay': 0}
Running Loop: 1/2
Epoch 1/1 completed, Average Loss: 1.1158
Test set: Average loss: 0.0116, Accuracy: 2013/2700 (74.56%)
Running Loop: 2/2
Epoch 1/1 completed, Average Loss: 1.1785
Test set: Average loss: 0.0345, Accuracy: 1446/2700 (53.56%)

Running EuroSAT training with Optimizer = RMSPropMomentum
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-16, 'weight_decay': 0, 'momentum': 0.1}
Running Loop: 1/2
