# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Flowers102 training with Optimizer = AdamW
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'weight_decay': 0.01}
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 4.4904
Epoch 2/10 completed, Average Loss: 3.6459
Epoch 3/10 completed, Average Loss: 3.2497
Epoch 4/10 completed, Average Loss: 3.0110
Epoch 5/10 completed, Average Loss: 2.8115
Epoch 6/10 completed, Average Loss: 2.5500
Epoch 7/10 completed, Average Loss: 2.3856
Epoch 8/10 completed, Average Loss: 2.2527
Epoch 9/10 completed, Average Loss: 2.1140
Epoch 10/10 completed, Average Loss: 2.0146
Test set: Average loss: 0.0543, Accuracy: 1279/6149 (20.80%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 4.5616
Epoch 2/10 completed, Average Loss: 3.7184
Epoch 3/10 completed, Average Loss: 3.2420
Epoch 4/10 completed, Average Loss: 2.9941
Epoch 5/10 completed, Average Loss: 2.8356
Epoch 6/10 completed, Average Loss: 2.5973
Epoch 7/10 completed, Average Loss: 2.4178
Epoch 8/10 completed, Average Loss: 2.2272
Epoch 9/10 completed, Average Loss: 2.1170
Epoch 10/10 completed, Average Loss: 2.0576
Test set: Average loss: 0.0560, Accuracy: 1243/6149 (20.21%)
Running Loop: 3/4
Epoch 1/10 completed, Average Loss: 4.5454
Epoch 2/10 completed, Average Loss: 3.7017
Epoch 3/10 completed, Average Loss: 3.3142
Epoch 4/10 completed, Average Loss: 3.0168
Epoch 5/10 completed, Average Loss: 2.8343
Epoch 6/10 completed, Average Loss: 2.6939
Epoch 7/10 completed, Average Loss: 2.6048
Epoch 8/10 completed, Average Loss: 2.4372
Epoch 9/10 completed, Average Loss: 2.3641
Epoch 10/10 completed, Average Loss: 2.1236
Test set: Average loss: 0.0560, Accuracy: 1150/6149 (18.70%)
Running Loop: 4/4
