# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Flowers102 training with Optimizer = NAdam
params= {'lr': 0.001, 'betas': (0.9, 0.999)}
Running Loop: Epoch 1/10 completed, Average Loss: 4.7057
668
Epoch 2/10 completed, Average Loss: 4.1737
Epoch 3/10 completed, Average Loss: 3.7863
Epoch 4/10 completed, Average Loss: 3.6090
Epoch 5/10 completed, Average Loss: 3.4453
Epoch 6/10 completed, Average Loss: 3.2557
Epoch 7/10 completed, Average Loss: 3.0982
Epoch 8/10 completed, Average Loss: 3.0187
Epoch 9/10 completed, Average Loss: 2.9215
Epoch 10/10 completed, Average Loss: 2.8416
Test set: Average loss: 0.0609, Accuracy: 841/6149 (13.68%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 4.7754
Epoch 2/10 completed, Average Loss: 4.1393
Epoch 3/10 completed, Average Loss: 3.8777
Epoch 4/10 completed, Average Loss: 3.6197
Epoch 5/10 completed, Average Loss: 3.4992
Epoch 6/10 completed, Average Loss: 3.2387
Epoch 7/10 completed, Average Loss: 3.1363
Epoch 8/10 completed, Average Loss: 3.0406
Epoch 9/10 completed, Average Loss: 2.8326
Epoch 10/10 completed, Average Loss: 2.7266
Test set: Average loss: 0.0583, Accuracy: 897/6149 (14.59%)
Running Loop: 3/4
Epoch 1/10 completed, Average Loss: 4.7729
Epoch 2/10 completed, Average Loss: 4.1448
Epoch 3/10 completed, Average Loss: 3.8357
Epoch 4/10 completed, Average Loss: 3.5670
Epoch 5/10 completed, Average Loss: 3.4073
Epoch 6/10 completed, Average Loss: 3.2714
Epoch 7/10 completed, Average Loss: 3.1025
Epoch 8/10 completed, Average Loss: 3.0033
Epoch 9/10 completed, Average Loss: 2.8987
Epoch 10/10 completed, Average Loss: 2.7983
Test set: Average loss: 0.0613, Accuracy: 874/6149 (14.21%)
Running Loop: 4/4
