# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running Flowers102 training with Optimizer = AMSGrad
params= {'lr': 0.001, 'betas': (0.9, 0.999)}
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 4.4742
Epoch 2/10 completed, Average Loss: 3.6374
Epoch 3/10 completed, Average Loss: 3.2122
Epoch 4/10 completed, Average Loss: 2.9722
Epoch 5/10 completed, Average Loss: 2.8064
Epoch 6/10 completed, Average Loss: 2.5334
Epoch 7/10 completed, Average Loss: 2.3659
Epoch 8/10 completed, Average Loss: 2.2254
Epoch 9/10 completed, Average Loss: 2.0727
Epoch 10/10 completed, Average Loss: 1.9750
Test set: Average loss: 0.0615, Accuracy: 1205/6149 (19.60%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 4.5635
Epoch 2/10 completed, Average Loss: 3.7311
Epoch 3/10 completed, Average Loss: 3.2709
Epoch 4/10 completed, Average Loss: 2.9643
Epoch 5/10 completed, Average Loss: 2.7892
Epoch 6/10 completed, Average Loss: 2.6132
Epoch 7/10 completed, Average Loss: 2.4499
Epoch 8/10 completed, Average Loss: 2.2487
Epoch 9/10 completed, Average Loss: 2.0902
Epoch 10/10 completed, Average Loss: 1.9882
Test set: Average loss: 0.0540, Accuracy: 1339/6149 (21.78%)
Running Loop: 3/4
Epoch 1/10 completed, Average Loss: 4.5494
Epoch 2/10 completed, Average Loss: 3.7044
Epoch 3/10 completed, Average Loss: 3.3095
Epoch 4/10 completed, Average Loss: 3.0014
Epoch 5/10 completed, Average Loss: 2.8472
Epoch 6/10 completed, Average Loss: 2.6938
Epoch 7/10 completed, Average Loss: 2.5591
Epoch 8/10 completed, Average Loss: 2.4403
Epoch 9/10 completed, Average Loss: 2.3320
Epoch 10/10 completed, Average Loss: 2.1079
Test set: Average loss: 0.0573, Accuracy: 1143/6149 (18.59%)
Running Loop: 4/4
Epoch 1/10 completed, Average Loss: 4.6283
Epoch 2/10 completed, Average Loss: 3.8065
