# ----------------------------------------------------------------------------------------------------
# Running Hyperparameter Search
# ----------------------------------------------------------------------------------------------------

Training with Optimizer=<class 'optimizers.simplesgd.SimpleSGD'> with momentum=0.0
Epoch 1/2 completed, Average Loss: 1.8941
Epoch 2/2 completed, Average Loss: 1.1946
Test set: Average loss: 0.0147, Accuracy: 8162/10000 (81.62%)
Epoch 1/2 completed, Average Loss: 1.8941
Epoch 2/2 completed, Average Loss: 1.1946
Test set: Average loss: 0.0147, Accuracy: 8162/10000 (81.62%)
Epoch 1/2 completed, Average Loss: 1.8941
Epoch 2/2 completed, Average Loss: 1.1946
Test set: Average loss: 0.0147, Accuracy: 8162/10000 (81.62%)
