# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 10 runs
# ----------------------------------------------------------------------------------------------------

Running IMDB training with Optimizer = AdamCurvature
params= {'lr': 0.001, 'betas': (0.9, 0.999), 'epsilon': 0.01}
Running Loop: 1/10
Epoch 1/2 completed, Average Loss: 0.0088
Epoch 2/2 completed, Average Loss: 0.0005
Test set: Average loss: 0.0000, Accuracy: 25000/25000 (100.00%)
Running Loop: 2/10
Epoch 1/2 completed, Average Loss: 0.0100
Epoch 2/2 completed, Average Loss: 0.0018
Test set: Average loss: 0.0001, Accuracy: 24948/25000 (99.79%)
Running Loop: 3/10
Epoch 1/2 completed, Average Loss: 0.0100
Epoch 2/2 completed, Average Loss: 0.0001
Test set: Average loss: 0.0000, Accuracy: 25000/25000 (100.00%)
Running Loop: 4/10
Epoch 1/2 completed, Average Loss: 0.0102
Epoch 2/2 completed, Average Loss: 0.0001
Test set: Average loss: 0.0000, Accuracy: 24999/25000 (100.00%)
Running Loop: 5/10
Epoch 1/2 completed, Average Loss: 0.0098
Epoch 2/2 completed, Average Loss: 0.0001
Test set: Average loss: 0.0000, Accuracy: 25000/25000 (100.00%)
Running Loop: 6/10
Epoch 1/2 completed, Average Loss: 0.0102
Epoch 2/2 completed, Average Loss: 0.0004
Test set: Average loss: 0.0000, Accuracy: 25000/25000 (100.00%)
Running Loop: 7/10
Epoch 1/2 completed, Average Loss: 0.0084
Epoch 2/2 completed, Average Loss: 0.0004
