# ----------------------------------------------------------------------------------------------------
# Running 10 epochs of training - 4 runs
# ----------------------------------------------------------------------------------------------------

Running OxfordPet training with Optimizer = RMSPropCurvature
params= {'lr': 0.001, 'alpha': 0.99, 'eps': 1e-06, 'weight_decay': 0, 'epsilon': 0.01}
Running Loop: 1/4
Epoch 1/10 completed, Average Loss: 3.8588
Epoch 2/10 completed, Average Loss: 3.5023
Epoch 3/10 completed, Average Loss: 3.3605
Epoch 4/10 completed, Average Loss: 3.2120
Epoch 5/10 completed, Average Loss: 3.0393
Epoch 6/10 completed, Average Loss: 2.9183
Epoch 7/10 completed, Average Loss: 2.7587
Epoch 8/10 completed, Average Loss: 2.6411
Epoch 9/10 completed, Average Loss: 2.5025
Epoch 10/10 completed, Average Loss: 2.3317
Test set: Average loss: 0.0506, Accuracy: 551/3669 (15.02%)
Running Loop: 2/4
Epoch 1/10 completed, Average Loss: 3.8574
Epoch 2/10 completed, Average Loss: 3.5157
Epoch 3/10 completed, Average Loss: 3.3714
Epoch 4/10 completed, Average Loss: 3.2225
Epoch 5/10 completed, Average Loss: 3.0517
Epoch 6/10 completed, Average Loss: 2.9034
Epoch 7/10 completed, Average Loss: 2.7439
Epoch 8/10 completed, Average Loss: 2.5679
Epoch 9/10 completed, Average Loss: 2.4123
Epoch 10/10 completed, Average Loss: 2.2735
Test set: Average loss: 0.0505, Accuracy: 640/3669 (17.44%)
Running Loop: 3/4
Epoch 1/10 completed, Average Loss: 3.8349
Epoch 2/10 completed, Average Loss: 3.4473
Epoch 3/10 completed, Average Loss: 3.2910
Epoch 4/10 completed, Average Loss: 3.1271
Epoch 5/10 completed, Average Loss: 2.9745
Epoch 6/10 completed, Average Loss: 2.8250
Epoch 7/10 completed, Average Loss: 2.6879
Epoch 8/10 completed, Average Loss: 2.5304
Epoch 9/10 completed, Average Loss: 2.3670
Epoch 10/10 completed, Average Loss: 2.2001
Test set: Average loss: 0.0500, Accuracy: 653/3669 (17.80%)
Running Loop: 4/4
Epoch 1/10 completed, Average Loss: 3.7991
Epoch 2/10 completed, Average Loss: 3.4641
Epoch 3/10 completed, Average Loss: 3.3119
Epoch 4/10 completed, Average Loss: 3.1415
Epoch 5/10 completed, Average Loss: 2.9856
Epoch 6/10 completed, Average Loss: 2.8674
Epoch 7/10 completed, Average Loss: 2.7083
Epoch 8/10 completed, Average Loss: 2.5862
Epoch 9/10 completed, Average Loss: 2.4523
